|id                   |descricao           |ordem|createdAt                    |updatedAt                    |
|---------------------|--------------------|-----|-----------------------------|-----------------------------|
|USUARIO              |Usuários            |10   |2024-06-04 11:41:00.857 -0300|2024-06-04 11:41:00.857 -0300|
|GRUPO_USUARIO        |Grupos de usuário   |20   |2024-06-04 11:41:00.857 -0300|2024-06-04 11:41:00.857 -0300|
|CARGO                |Cargo               |30   |2024-06-04 11:41:04.686 -0300|2024-06-04 11:41:04.686 -0300|
|PRODUTO              |Produto             |30   |2024-06-04 11:41:04.943 -0300|2024-06-04 11:41:04.943 -0300|
|CATEGORIA_PRODUTO    |CategoriaProduto    |30   |2024-06-04 11:41:05.200 -0300|2024-06-04 11:41:05.200 -0300|
|SEGMENTO_PROFISSIONAL|SegmentoProfissional|30   |2024-06-04 11:41:05.458 -0300|2024-06-04 11:41:05.458 -0300|
|EMPRESA              |Empresa             |30   |2024-06-04 11:41:05.715 -0300|2024-06-04 11:41:05.715 -0300|
|RESPOSTA_PESQUISA    |RespostaPesquisa    |30   |2024-06-04 11:41:05.973 -0300|2024-06-04 11:41:05.973 -0300|
