|id                    |descricao                |ordem|createdAt                    |updatedAt                    |
|----------------------|-------------------------|-----|-----------------------------|-----------------------------|
|USUARIO               |Usuários                 |10   |2024-07-30 15:55:27.810 -0300|2024-07-30 15:55:27.810 -0300|
|GRUPO_USUARIO         |Grupos de usuário        |20   |2024-07-30 15:55:27.810 -0300|2024-07-30 15:55:27.810 -0300|
|CAMPANHA              |Campanha                 |30   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|CATEGORIA             |Categoria                |40   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|SUBCATEGORIA          |Subcategoria             |50   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|PRODUTO               |Produto                  |60   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|PARCEIRO              |Parceiro                 |70   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|PESQUISA_PRODUTO      |Pesquisa de produto      |80   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|PESQUISA_SUBCATEGORIA |Pesquisa de subcategoria |90   |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|RESPOSTA_PESQUISA     |Resposta da pesquisa     |100  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|PRODUTO_NAO_CADASTRADO|Produto não cadastrado   |110  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|USUARIO_TESTADOR      |Usuário testador         |120  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|USUARIO_EMPRESA       |Usuário empresa          |130  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|GRUPO_USUARIO_EMPRESA |Grupos de usuário empresa|140  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|EMPRESA               |Empresa                  |150  |2024-07-30 15:55:54.655 -0300|2024-07-30 15:55:54.655 -0300|
|BENEFICIO             |Benefício                |170  |2024-12-23 10:24:00.934 -0300|2024-12-23 10:24:00.934 -0300|
|RESGATE_BENEFICIO     |Resgate de benefício     |160  |2024-12-23 10:24:13.080 -0300|2024-12-23 10:24:13.080 -0300|
|DASHBOARD             |Dashboard                |180  |2024-12-23 10:24:27.443 -0300|2024-12-23 10:24:27.443 -0300|
|MARCA                 |Marca                    |190  |2025-03-06 15:05:08.916 -0300|2025-03-06 15:05:08.916 -0300|
|BANNER_HOME           |Banner Home              |200  |2025-10-30 17:05:35.141 -0300|2025-10-30 17:05:35.141 -0300|
|NOTIFICACAO           |Notificação              |200  |2025-10-30 17:05:57.895 -0300|2025-10-30 17:05:57.895 -0300|
