|id |descricao   |createdAt                    |updatedAt                    |nome                            |exibir_categoria|
|---|------------|-----------------------------|-----------------------------|--------------------------------|----------------|
|30 |            |2024-12-18 21:15:31.389 -0300|2024-12-18 21:15:31.389 -0300|Derivados Lácteos e refrigerados|true            |
|31 |            |2024-12-18 21:15:42.329 -0300|2024-12-18 21:15:42.329 -0300|Plant-Based                     |true            |
|32 |            |2024-12-18 21:15:57.268 -0300|2024-12-18 21:15:57.268 -0300|Mercadinho                      |true            |
|33 |            |2024-12-18 21:16:01.777 -0300|2024-12-18 21:16:01.777 -0300|Padaria e Confeitaria           |true            |
|34 |            |2024-12-18 21:17:17.366 -0300|2024-12-18 21:17:17.366 -0300|Bebidas Alcoólicas              |true            |
|35 |            |2024-12-18 21:17:56.228 -0300|2024-12-18 21:17:56.228 -0300|Doces, Gomas e Balas            |true            |
|36 |            |2024-12-18 21:24:53.200 -0300|2024-12-18 21:24:53.200 -0300|Congelados e Resfriados         |true            |
|37 |            |2024-12-18 21:26:54.155 -0300|2024-12-18 21:26:54.155 -0300|Consevas e Enlatados            |true            |
|38 |            |2024-12-18 21:27:32.633 -0300|2024-12-18 21:27:32.633 -0300|Snacks                          |true            |
|39 |            |2024-12-18 21:44:17.762 -0300|2024-12-18 21:44:17.762 -0300|Alimentos Funcionais            |true            |
|44 |Restaurantes|2025-03-18 08:16:27.804 -0300|2025-03-18 08:17:02.180 -0300|Restaurantes                    |false           |
|29 |            |2024-12-18 20:58:26.775 -0300|2025-03-19 15:31:50.509 -0300|Bebidas não Alcoólicas          |true            |
|47 |teste       |2025-03-21 15:12:23.479 -0300|2025-03-21 15:12:23.479 -0300|teste dimo                      |false           |
|48 |            |2026-01-28 16:35:26.153 -0300|2026-01-28 16:35:26.153 -0300|Suplementos Alimentares         |true            |
