|id |descricao |codigo                          |id_categoria_permissao|createdAt                    |updatedAt                    |
|---|----------|--------------------------------|----------------------|-----------------------------|-----------------------------|
|1  |Visualizar|VISUALIZAR_USUARIO              |USUARIO               |2024-06-04 11:41:00.986 -0300|2024-06-04 11:41:00.986 -0300|
|2  |Criar     |CRIAR_USUARIO                   |USUARIO               |2024-06-04 11:41:00.986 -0300|2024-06-04 11:41:00.986 -0300|
|3  |Excluir   |EXCLUIR_USUARIO                 |USUARIO               |2024-06-04 11:41:00.986 -0300|2024-06-04 11:41:00.986 -0300|
|4  |Visualizar|VISUALIZAR_GRUPO_USUARIO        |GRUPO_USUARIO         |2024-06-04 11:41:01.117 -0300|2024-06-04 11:41:01.117 -0300|
|5  |Criar     |CRIAR_GRUPO_USUARIO             |GRUPO_USUARIO         |2024-06-04 11:41:01.117 -0300|2024-06-04 11:41:01.117 -0300|
|6  |Excluir   |EXCLUIR_GRUPO_USUARIO           |GRUPO_USUARIO         |2024-06-04 11:41:01.117 -0300|2024-06-04 11:41:01.117 -0300|
|7  |Visualizar|VISUALIZAR_CARGO                |CARGO                 |2024-06-04 11:41:04.814 -0300|2024-06-04 11:41:04.814 -0300|
|8  |Criar     |CRIAR_CARGO                     |CARGO                 |2024-06-04 11:41:04.814 -0300|2024-06-04 11:41:04.814 -0300|
|9  |Excluir   |EXCLUIR_CARGO                   |CARGO                 |2024-06-04 11:41:04.814 -0300|2024-06-04 11:41:04.814 -0300|
|10 |Visualizar|VISUALIZAR_PRODUTO              |PRODUTO               |2024-06-04 11:41:05.071 -0300|2024-06-04 11:41:05.071 -0300|
|11 |Criar     |CRIAR_PRODUTO                   |PRODUTO               |2024-06-04 11:41:05.071 -0300|2024-06-04 11:41:05.071 -0300|
|12 |Excluir   |EXCLUIR_PRODUTO                 |PRODUTO               |2024-06-04 11:41:05.071 -0300|2024-06-04 11:41:05.071 -0300|
|13 |Visualizar|VISUALIZAR_CATEGORIA_PRODUTO    |CATEGORIA_PRODUTO     |2024-06-04 11:41:05.328 -0300|2024-06-04 11:41:05.328 -0300|
|14 |Criar     |CRIAR_CATEGORIA_PRODUTO         |CATEGORIA_PRODUTO     |2024-06-04 11:41:05.328 -0300|2024-06-04 11:41:05.328 -0300|
|15 |Excluir   |EXCLUIR_CATEGORIA_PRODUTO       |CATEGORIA_PRODUTO     |2024-06-04 11:41:05.328 -0300|2024-06-04 11:41:05.328 -0300|
|16 |Visualizar|VISUALIZAR_SEGMENTO_PROFISSIONAL|SEGMENTO_PROFISSIONAL |2024-06-04 11:41:05.585 -0300|2024-06-04 11:41:05.585 -0300|
|17 |Criar     |CRIAR_SEGMENTO_PROFISSIONAL     |SEGMENTO_PROFISSIONAL |2024-06-04 11:41:05.585 -0300|2024-06-04 11:41:05.585 -0300|
|18 |Excluir   |EXCLUIR_SEGMENTO_PROFISSIONAL   |SEGMENTO_PROFISSIONAL |2024-06-04 11:41:05.585 -0300|2024-06-04 11:41:05.585 -0300|
|19 |Visualizar|VISUALIZAR_EMPRESA              |EMPRESA               |2024-06-04 11:41:05.843 -0300|2024-06-04 11:41:05.843 -0300|
|20 |Criar     |CRIAR_EMPRESA                   |EMPRESA               |2024-06-04 11:41:05.843 -0300|2024-06-04 11:41:05.843 -0300|
|21 |Excluir   |EXCLUIR_EMPRESA                 |EMPRESA               |2024-06-04 11:41:05.843 -0300|2024-06-04 11:41:05.843 -0300|
|22 |Visualizar|VISUALIZAR_RESPOSTA_PESQUISA    |RESPOSTA_PESQUISA     |2024-06-04 11:41:06.102 -0300|2024-06-04 11:41:06.102 -0300|
|23 |Criar     |CRIAR_RESPOSTA_PESQUISA         |RESPOSTA_PESQUISA     |2024-06-04 11:41:06.102 -0300|2024-06-04 11:41:06.102 -0300|
|24 |Excluir   |EXCLUIR_RESPOSTA_PESQUISA       |RESPOSTA_PESQUISA     |2024-06-04 11:41:06.102 -0300|2024-06-04 11:41:06.102 -0300|
