|id |titulo                                             |descricao                                          |data_inicio                  |data_fim                     |ativo|createdAt                    |updatedAt                    |id_subcategoria_produto|id_categoria_produto|precisa_cadastro_completo|id_campanha|
|---|---------------------------------------------------|---------------------------------------------------|-----------------------------|-----------------------------|-----|-----------------------------|-----------------------------|-----------------------|--------------------|-------------------------|-----------|
|43 |- Água Tônica                                      |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-02-10 17:00:24.991 -0300|2025-10-20 17:05:53.893 -0300|138                    |29                  |true                     |           |
|3  |Pesquisa de mercado Biscoito Salgado               |                                                   |2025-01-28 18:42:33.000 -0300|2030-02-28 18:42:33.000 -0300|true |2025-01-28 18:49:19.393 -0300|2025-01-28 18:49:19.393 -0300|131                    |33                  |true                     |           |
|4  |Pesquisa de mercado Biscoito Doce Recheado         |Pesquisa de mercado Biscoito Doce Recheado         |2025-01-29 13:41:25.000 -0300|2030-02-02 13:41:25.000 -0300|true |2025-01-29 14:16:37.529 -0300|2025-01-29 14:16:37.529 -0300|134                    |33                  |true                     |           |
|5  |Pesquisa de mercado Torrada                        |Pesquisa de mercado Torrada                        |2025-01-29 14:17:42.000 -0300|2030-02-02 14:17:42.000 -0300|true |2025-01-29 14:50:58.673 -0300|2025-01-29 14:50:58.673 -0300|135                    |33                  |true                     |           |
|6  |Pesquisa de mercado Panettone                      |Pesquisa de mercado Panettone                      |2025-01-29 14:51:58.000 -0300|2030-02-02 14:51:58.000 -0300|true |2025-01-29 15:57:37.551 -0300|2025-01-29 15:57:37.551 -0300|139                    |33                  |true                     |           |
|7  |Pesquisa de mercado Biscoito Wafer                 |Pesquisa de mercado Biscoito Wafer                 |2025-01-29 15:58:29.000 -0300|2030-02-02 15:58:29.000 -0300|true |2025-01-29 16:24:25.505 -0300|2025-01-29 16:24:25.505 -0300|145                    |33                  |true                     |           |
|8  |Pesquisa de mercado Biscoito Doce Amanteigado      |Pesquisa de mercado Biscoito Doce Amanteigado      |2025-01-29 17:03:04.000 -0300|2030-02-02 17:03:04.000 -0300|true |2025-01-29 17:13:28.645 -0300|2025-01-29 17:13:28.645 -0300|160                    |33                  |true                     |           |
|9  |Pesquisa de mercado Biscoito Cookie                |Pesquisa de mercado Biscoito Cookie                |2025-01-29 18:02:41.000 -0300|2030-02-02 18:02:41.000 -0300|true |2025-01-29 18:17:52.964 -0300|2025-01-29 18:17:52.964 -0300|161                    |33                  |true                     |           |
|10 |Pesquisa de mercado Bolos                          |Pesquisa de mercado Bolos                          |2025-01-30 14:29:21.000 -0300|2030-02-02 14:29:21.000 -0300|true |2025-01-30 14:51:07.243 -0300|2025-01-30 14:51:07.243 -0300|171                    |33                  |true                     |           |
|11 |Pesquisa de mercado Bolo de Páscoa                 |Pesquisa de mercado Bolo de Páscoa                 |2025-01-30 14:52:11.000 -0300|2030-02-02 14:52:11.000 -0300|true |2025-01-30 15:31:58.032 -0300|2025-01-30 15:31:58.032 -0300|172                    |33                  |true                     |           |
|13 |Pesquisa de mercado Pão para Hot-Dog               |Pesquisa de mercado Pão para Hot-Dog               |2025-01-30 15:58:29.000 -0300|2030-02-02 15:58:29.000 -0300|true |2025-01-30 16:09:35.732 -0300|2025-01-30 16:09:35.732 -0300|174                    |33                  |true                     |           |
|14 |Pesquisa de mercado Pão de Alho                    |Pesquisa de mercado Pão de Alho                    |2025-01-30 16:11:09.000 -0300|2030-02-02 16:11:09.000 -0300|true |2025-01-30 17:18:24.221 -0300|2025-01-30 17:18:24.221 -0300|189                    |33                  |true                     |           |
|15 |Pesquisa de mercado Mistura para Bolinho de Chuva  |Pesquisa de mercado Mistura para Bolinho de Chuva  |2025-01-30 17:19:23.000 -0300|2030-02-02 17:19:23.000 -0300|true |2025-01-30 17:34:49.411 -0300|2025-01-30 17:34:49.411 -0300|240                    |33                  |true                     |           |
|16 |Pesquisa de mercado Mistura para Bolo              |Pesquisa de mercado Mistura para Bolo              |2025-01-30 00:00:00.000 -0300|2031-02-01 00:00:00.000 -0300|true |2025-01-30 17:48:11.615 -0300|2025-01-30 17:48:11.615 -0300|241                    |33                  |true                     |           |
|17 |Pesquisa de mercado Biscoito de Arroz              |Pesquisa de mercado Biscoito de Arroz              |2025-01-31 10:43:32.000 -0300|2030-02-02 10:43:32.000 -0300|true |2025-01-31 10:58:57.500 -0300|2025-01-31 10:58:57.500 -0300|285                    |33                  |true                     |           |
|18 |Pesquisa de mercado Biscoito de Milho              |Pesquisa de mercado Biscoito de Milho              |2025-01-31 10:59:43.000 -0300|2030-02-02 10:59:43.000 -0300|true |2025-01-31 11:13:22.608 -0300|2025-01-31 11:13:22.608 -0300|286                    |33                  |true                     |           |
|19 |Pesquisa de mercado Pão de Forma                   |Pesquisa de mercado Pão de forma                   |2025-01-31 11:14:31.000 -0300|2030-02-02 11:14:31.000 -0300|true |2025-01-31 11:27:42.971 -0300|2025-01-31 17:16:44.597 -0300|340                    |33                  |true                     |           |
|36 |Pesquisa de mercado Cappuccino em Pó               |Pesquisa de mercado Cappuccino em Pó               |2025-02-05 17:58:52.000 -0300|2030-03-02 17:58:52.000 -0300|true |2025-02-05 18:08:59.676 -0300|2025-02-05 18:08:59.676 -0300|118                    |29                  |true                     |           |
|22 |Pesquisa de mercado Pão de Forma com Grãos         |Pesquisa de mercado Pão de Forma com Grãos         |2025-02-03 14:49:26.000 -0300|2030-03-02 14:49:26.000 -0300|true |2025-02-03 15:01:21.880 -0300|2025-02-03 15:01:21.880 -0300|344                    |33                  |true                     |           |
|21 |Pesquisa de mercado Pão de Forma com Coco          |Pesquisa de mercado Pão de Forma com Coco          |2025-01-31 17:18:49.000 -0300|2031-02-01 17:18:49.000 -0300|true |2025-01-31 17:26:20.618 -0300|2025-02-03 15:37:37.399 -0300|343                    |33                  |true                     |           |
|38 |Pesquisa de mercado Chocolate Quente               |Pesquisa de mercado Chocolate Quente               |2025-02-10 13:35:01.000 -0300|2031-03-01 13:35:01.000 -0300|true |2025-02-10 13:46:41.478 -0300|2025-02-10 13:46:41.478 -0300|124                    |29                  |true                     |           |
|23 |Pesquisa de mercado Pão de Hambúrguer Australiano  |Pesquisa de mercado Pão de Hambúrguer Australiano  |2025-02-03 15:18:05.000 -0300|2031-03-01 15:18:05.000 -0300|true |2025-02-03 15:20:30.454 -0300|2025-02-03 16:27:43.595 -0300|345                    |33                  |true                     |           |
|24 |Pesquisa de mercado Pão de Bisnaquinha             |Pesquisa de mercado Pão de Bisnaquinha             |2025-02-03 17:01:57.000 -0300|2031-03-01 17:01:57.000 -0300|true |2025-02-03 17:15:34.293 -0300|2025-02-03 17:15:34.293 -0300|346                    |33                  |true                     |           |
|26 |Pesquisa de mercado Pão de Forma sem Casca         |Pesquisa de mercado Pão de Forma sem Casca         |2025-02-03 17:36:25.000 -0300|2030-03-02 17:36:25.000 -0300|true |2025-02-03 17:46:54.924 -0300|2025-02-03 17:46:54.924 -0300|377                    |33                  |true                     |           |
|20 |Pesquisa de mercado Pão de Forma Integral          |Pesquisa de mercado Pão de Forma Integral          |2025-01-31 17:05:15.000 -0300|2030-02-02 17:05:15.000 -0300|true |2025-01-31 17:16:31.886 -0300|2025-02-03 17:48:21.005 -0300|341                    |33                  |true                     |           |
|25 |Pesquisa de mercado Pão de Forma Integral sem Casca|Pesquisa de mercado Pão de Forma Integral sem casca|2025-02-03 17:16:57.000 -0300|2031-03-01 17:16:57.000 -0300|true |2025-02-03 17:27:05.403 -0300|2025-02-03 17:53:32.802 -0300|376                    |33                  |true                     |           |
|27 |Pesquisa de mercado Pão de Mel                     |Pesquisa de mercado Pão de Mel                     |2025-02-03 17:53:52.000 -0300|2031-03-01 17:53:52.000 -0300|true |2025-02-03 17:57:58.433 -0300|2025-02-03 17:57:58.433 -0300|410                    |33                  |true                     |           |
|28 |Pesquisa de mercado Pão Tortilha                   |Pesquisa de mercado Pão Tortilha                   |2025-02-04 16:41:58.000 -0300|2031-03-01 16:41:58.000 -0300|true |2025-02-04 16:53:56.450 -0300|2025-02-04 16:53:56.450 -0300|412                    |33                  |true                     |           |
|29 |Pesquisa de mercado Achocolatado em Pó             |Pesquisa de mercado Achocolatado em Pó             |2025-02-04 18:03:32.000 -0300|2030-03-02 18:03:32.000 -0300|true |2025-02-04 18:52:31.654 -0300|2025-02-04 18:52:31.654 -0300|112                    |29                  |true                     |           |
|30 |Pesquisa de mercado Bebida Láctea                  |Pesquisa de mercado Bebida Láctea                  |2025-02-05 10:36:42.000 -0300|2031-03-01 10:36:42.000 -0300|true |2025-02-05 11:08:05.804 -0300|2025-02-05 11:08:05.804 -0300|113                    |29                  |true                     |           |
|31 |Pesquisa de mercado Café em Pó                     |Pesquisa de mercado Café em Pó                     |2025-02-05 11:22:16.000 -0300|2030-03-02 11:22:16.000 -0300|true |2025-02-05 11:31:45.482 -0300|2025-02-05 11:31:45.482 -0300|114                    |29                  |true                     |           |
|32 |Pesquisa de mercado Café em Sachê - Drip Coffee    |Pesquisa de mercado Café em Sachê - Drip Coffee    |2025-02-05 11:50:25.000 -0300|2031-03-01 11:50:25.000 -0300|true |2025-02-05 11:51:06.816 -0300|2025-02-05 11:51:06.816 -0300|115                    |29                  |true                     |           |
|33 |Pesquisa de mercado Café com Leite Solúvel         |Pesquisa de mercado Café com Leite Solúvel         |2025-02-05 17:05:09.000 -0300|2031-03-01 17:05:09.000 -0300|true |2025-02-05 17:21:26.527 -0300|2025-02-05 17:21:26.527 -0300|116                    |29                  |true                     |           |
|39 |Pesquisa de mercado Energéticos                    |Pesquisa de mercado Energéticos                    |2025-02-10 14:00:48.000 -0300|2030-03-02 14:00:48.000 -0300|true |2025-02-10 14:03:33.294 -0300|2025-02-10 14:03:33.294 -0300|125                    |29                  |true                     |           |
|40 |Pesquisa de mercado Bebida a Base de Amêndoas      |Pesquisa de mercado Bebida a Base de Amêndoas      |2025-02-10 16:15:12.000 -0300|2031-03-01 16:15:12.000 -0300|true |2025-02-10 16:27:09.884 -0300|2025-02-10 16:27:09.884 -0300|128                    |29                  |true                     |           |
|41 |Pesquisa de mercado Bebida a Base de Aveia         |Pesquisa de mercado Bebida a Base de Aveia         |2025-02-10 16:28:16.000 -0300|2031-03-01 16:28:16.000 -0300|true |2025-02-10 16:40:11.472 -0300|2025-02-10 16:40:11.472 -0300|129                    |29                  |true                     |           |
|50 |- Chás                                             |Pesquisa de mercado Chás                           |2025-02-11 17:12:10.000 -0300|2031-03-01 17:12:10.000 -0300|true |2025-02-11 17:35:23.277 -0300|2025-06-17 16:24:52.975 -0300|311                    |29                  |true                     |           |
|49 |- Smoothie                                         |Pesquisa de mercado Smoothie                       |2025-02-11 16:28:13.000 -0300|2031-03-01 16:28:13.000 -0300|true |2025-02-11 16:28:32.454 -0300|2025-06-17 16:25:06.382 -0300|237                    |29                  |true                     |           |
|48 |- Água de Coco                                     |Pesquisa de mercado Água de Coco                   |2025-02-11 16:02:07.000 -0300|2031-03-01 16:02:07.000 -0300|true |2025-02-11 16:15:29.824 -0300|2025-06-17 16:25:18.101 -0300|234                    |29                  |true                     |           |
|47 |- Néctar                                           |Pesquisa de mercado Néctar                         |2025-02-11 15:50:13.000 -0300|2031-03-01 15:50:13.000 -0300|true |2025-02-11 16:01:35.765 -0300|2025-06-17 16:25:31.498 -0300|235                    |29                  |true                     |           |
|46 |- Refresco Líquido                                 |                                                   |2025-02-11 15:47:24.000 -0300|2031-03-01 15:47:24.000 -0300|true |2025-02-11 15:47:33.215 -0300|2025-06-17 16:25:43.697 -0300|232                    |29                  |true                     |           |
|45 |- Sucos                                            |Pesquisa de mercado Sucos                          |2025-02-11 15:20:12.000 -0300|2030-03-02 15:20:12.000 -0300|true |2025-02-11 15:30:42.551 -0300|2025-06-17 16:25:55.704 -0300|157                    |29                  |true                     |           |
|44 |- Refrigerantes                                    |Pesquisa de mercado Refrigerantes                  |2025-02-10 17:00:43.000 -0300|2030-03-02 17:00:43.000 -0300|true |2025-02-10 17:09:32.851 -0300|2025-06-17 16:26:16.702 -0300|225                    |29                  |true                     |           |
|42 |- Bebida à Base de Leite Coco                      |Pesquisa de mercado Bebida a Base de Coco          |2025-02-10 16:40:47.000 -0300|2031-03-01 16:40:47.000 -0300|true |2025-02-10 16:49:30.039 -0300|2025-06-17 16:26:54.606 -0300|236                    |29                  |true                     |           |
|12 |Pesquisa de mercado Pão para Hambúrguer            |Pesquisa de mercado Pão para Hambúrguer            |2025-01-30 15:32:25.000 -0300|2030-02-02 15:32:25.000 -0300|true |2025-01-30 15:55:19.181 -0300|2025-07-14 16:15:06.074 -0300|173                    |33                  |true                     |           |
|109|- Vinho Rosé                                       |                                                   |2025-06-26 09:21:23.000 -0300|2030-07-06 09:21:23.000 -0300|true |2025-06-26 09:39:26.446 -0300|2025-06-26 09:39:26.446 -0300|156                    |34                  |true                     |           |
|110|- Chocolate Quente em Cápsula                      |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:47.620 -0300|2025-06-26 10:51:47.620 -0300|122                    |29                  |true                     |           |
|51 |- Chá Pronto                                       |Pesquisa de mercado Chás Prontos                   |2025-02-11 17:35:45.000 -0300|2031-03-01 17:35:45.000 -0300|true |2025-02-11 17:45:52.012 -0300|2025-06-25 14:55:10.959 -0300|312                    |29                  |true                     |           |
|55 |- Cenoura em Conserva                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:03.974 -0300|2025-06-25 15:17:03.974 -0300|212                    |37                  |true                     |           |
|56 |- Ervilha em Conserva                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:04.293 -0300|2025-06-25 15:17:04.293 -0300|215                    |37                  |true                     |           |
|57 |- Milho Verde em Conserva                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:04.540 -0300|2025-06-25 15:17:04.540 -0300|216                    |37                  |true                     |           |
|58 |- Batata em Conserva                               |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:04.786 -0300|2025-06-25 15:17:04.786 -0300|264                    |37                  |true                     |           |
|60 |- Seleta de Legumes em Conserva                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:05.287 -0300|2025-06-25 15:17:05.287 -0300|268                    |37                  |true                     |           |
|61 |- Azeitona em Conserva                             |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:05.524 -0300|2025-06-25 15:17:05.524 -0300|270                    |37                  |true                     |           |
|62 |- Pimenta em Conserva                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:05.945 -0300|2025-06-25 15:17:05.945 -0300|329                    |37                  |true                     |           |
|63 |- Gengibre em Conserva                             |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:06.199 -0300|2025-06-25 15:17:06.199 -0300|389                    |37                  |true                     |           |
|64 |- Palmito em Conserva                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:06.429 -0300|2025-06-25 15:17:06.429 -0300|406                    |37                  |true                     |           |
|66 |- Tomate Seco em Conserva                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:06.932 -0300|2025-06-25 15:17:06.932 -0300|408                    |37                  |true                     |           |
|67 |- Sardinha em Conserva                             |-                                                  |2025-06-25 16:07:07.000 -0300|2030-07-06 16:07:07.000 -0300|true |2025-06-25 16:07:20.701 -0300|2025-06-25 16:07:20.701 -0300|273                    |37                  |true                     |           |
|68 |- Atum em Conserva                                 |-                                                  |2025-06-25 16:07:07.000 -0300|2030-07-06 16:07:07.000 -0300|true |2025-06-25 16:07:21.013 -0300|2025-06-25 16:07:21.013 -0300|272                    |37                  |true                     |           |
|69 |- Queijo Provolone                                 |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:47.135 -0300|2025-06-25 16:29:47.135 -0300|192                    |30                  |true                     |           |
|70 |- Queijo Azul                                      |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:47.424 -0300|2025-06-25 16:29:47.424 -0300|193                    |30                  |true                     |           |
|71 |- Queijo Processado                                |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:47.675 -0300|2025-06-25 16:29:47.675 -0300|194                    |30                  |true                     |           |
|72 |- Queijo Gorgonzola                                |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:47.950 -0300|2025-06-25 16:29:47.950 -0300|195                    |30                  |true                     |           |
|73 |- Queijo Minas                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:48.190 -0300|2025-06-25 16:29:48.190 -0300|196                    |30                  |true                     |           |
|74 |- Queijo Mussarela                                 |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:48.425 -0300|2025-06-25 16:29:48.425 -0300|197                    |30                  |true                     |           |
|75 |- Queijo Parmesão                                  |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:48.669 -0300|2025-06-25 16:29:48.669 -0300|198                    |30                  |true                     |           |
|76 |- Queijo Ralado                                    |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:48.912 -0300|2025-06-25 16:29:48.912 -0300|199                    |30                  |true                     |           |
|77 |- Queijo Brie                                      |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:49.152 -0300|2025-06-25 16:29:49.152 -0300|200                    |30                  |true                     |           |
|78 |- Queijo Camembert                                 |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:49.389 -0300|2025-06-25 16:29:49.389 -0300|201                    |30                  |true                     |           |
|79 |- Queijo Emmental                                  |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:49.632 -0300|2025-06-25 16:29:49.632 -0300|202                    |30                  |true                     |           |
|80 |- Queijo Estepe                                    |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:49.867 -0300|2025-06-25 16:29:49.867 -0300|203                    |30                  |true                     |           |
|81 |- Queijo Gouda                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:50.110 -0300|2025-06-25 16:29:50.110 -0300|204                    |30                  |true                     |           |
|82 |- Queijo Gruyère                                   |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:50.358 -0300|2025-06-25 16:29:50.358 -0300|205                    |30                  |true                     |           |
|83 |- Queijo Prato                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:50.602 -0300|2025-06-25 16:29:50.602 -0300|206                    |30                  |true                     |           |
|84 |- Queijo Grana                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:50.882 -0300|2025-06-25 16:29:50.882 -0300|187                    |30                  |true                     |           |
|85 |- Queijo Coalho                                    |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:51.132 -0300|2025-06-25 16:29:51.132 -0300|181                    |30                  |true                     |           |
|86 |- Queijo Fundido                                   |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:51.379 -0300|2025-06-25 16:29:51.379 -0300|184                    |30                  |true                     |           |
|87 |- Queijo Reino                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:51.620 -0300|2025-06-25 16:29:51.620 -0300|364                    |30                  |true                     |           |
|88 |- Queijo Suíço                                     |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:51.868 -0300|2025-06-25 16:29:51.868 -0300|404                    |30                  |true                     |           |
|89 |- Queijo Ricota                                    |                                                   |2025-06-25 16:18:28.000 -0300|2030-07-06 16:18:28.000 -0300|true |2025-06-25 16:29:52.279 -0300|2025-06-25 16:29:52.279 -0300|405                    |30                  |true                     |           |
|90 |- Almôndega Vegetal                                |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:58.109 -0300|2025-06-25 16:53:58.109 -0300|256                    |31                  |true                     |           |
|91 |- Atum de Plantas                                  |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:58.349 -0300|2025-06-25 16:53:58.349 -0300|257                    |31                  |true                     |           |
|92 |- Hambúrguer Vegetal                               |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:58.594 -0300|2025-06-25 16:53:58.594 -0300|258                    |31                  |true                     |           |
|93 |- Carne Moída Vegetal                              |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:58.842 -0300|2025-06-25 16:53:58.842 -0300|259                    |31                  |true                     |           |
|94 |- Nuggets Vegetal                                  |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:59.089 -0300|2025-06-25 16:53:59.089 -0300|260                    |31                  |true                     |           |
|95 |- Salgado Congelado Vegetal                        |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:59.321 -0300|2025-06-25 16:53:59.321 -0300|261                    |31                  |true                     |           |
|97 |- Sanduíche Vegetal                                |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:59.814 -0300|2025-06-25 16:53:59.814 -0300|386                    |31                  |true                     |           |
|98 |- Bife Vegetal                                     |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:00.064 -0300|2025-06-25 16:54:00.064 -0300|396                    |31                  |true                     |           |
|99 |- Cubinho Vegetal                                  |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:00.321 -0300|2025-06-25 16:54:00.321 -0300|398                    |31                  |true                     |           |
|100|- Escalope Vegetal                                 |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:00.558 -0300|2025-06-25 16:54:00.558 -0300|399                    |31                  |true                     |           |
|101|- Frango Vegetal                                   |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:00.797 -0300|2025-06-25 16:54:00.797 -0300|400                    |31                  |true                     |           |
|102|- Medalhão Vegetal                                 |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:01.032 -0300|2025-06-25 16:54:01.032 -0300|401                    |31                  |true                     |           |
|103|- Proteína de Soja                                 |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:54:01.254 -0300|2025-06-25 16:54:01.254 -0300|284                    |31                  |true                     |           |
|104|- Abacaxi em Calda                                 |                                                   |2025-06-26 09:12:27.000 -0300|2030-07-06 09:12:27.000 -0300|true |2025-06-26 09:20:02.758 -0300|2025-06-26 09:20:02.758 -0300|210                    |32                  |true                     |           |
|105|- Ameixa em Calda                                  |                                                   |2025-06-26 09:12:27.000 -0300|2030-07-06 09:12:27.000 -0300|true |2025-06-26 09:20:03.193 -0300|2025-06-26 09:20:03.193 -0300|366                    |32                  |true                     |           |
|106|- Cereja em Calda                                  |                                                   |2025-06-26 09:12:27.000 -0300|2030-07-06 09:12:27.000 -0300|true |2025-06-26 09:20:03.698 -0300|2025-06-26 09:20:03.698 -0300|368                    |32                  |true                     |           |
|107|- Vinho Tinto                                      |                                                   |2025-06-26 09:21:23.000 -0300|2030-07-06 09:21:23.000 -0300|true |2025-06-26 09:39:25.830 -0300|2025-06-26 09:39:25.830 -0300|152                    |34                  |true                     |           |
|108|- Vinho Branco                                     |                                                   |2025-06-26 09:21:23.000 -0300|2030-07-06 09:21:23.000 -0300|true |2025-06-26 09:39:26.098 -0300|2025-06-26 09:39:26.098 -0300|153                    |34                  |true                     |           |
|111|- Leite em Cápsula                                 |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:47.962 -0300|2025-06-26 10:51:47.962 -0300|123                    |29                  |true                     |           |
|112|- Achocolatado em Cápsula                          |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:48.249 -0300|2025-06-26 10:51:48.249 -0300|334                    |29                  |true                     |           |
|113|- Composto Lácteo em Cápsula                       |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:48.526 -0300|2025-06-26 10:51:48.526 -0300|336                    |29                  |true                     |           |
|114|- Café com Leite em Cápsula                        |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:48.816 -0300|2025-06-26 10:51:48.816 -0300|119                    |29                  |true                     |           |
|115|- Café em Cápsula                                  |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:49.085 -0300|2025-06-26 10:51:49.085 -0300|120                    |29                  |true                     |           |
|116|- Cappuccino em Cápsula                            |-                                                  |2025-06-26 10:19:17.000 -0300|2032-07-03 10:19:17.000 -0300|true |2025-06-26 10:51:49.616 -0300|2025-06-26 10:51:49.616 -0300|121                    |29                  |true                     |           |
|118|- Cervejas Puro Malte                              |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-06-26 17:19:21.246 -0300|2025-06-26 17:19:21.246 -0300|177                    |34                  |true                     |           |
|119|- Cervejas Weissbier                               |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-06-26 17:19:21.503 -0300|2025-06-26 17:19:21.503 -0300|179                    |34                  |true                     |           |
|96 |- Linguiça Vegetal                                 |-                                                  |2025-06-25 16:47:53.000 -0300|2032-07-30 16:47:53.000 -0300|true |2025-06-25 16:53:59.569 -0300|2025-07-24 14:56:56.989 -0300|262                    |31                  |true                     |           |
|65 |- Pepino em Conserva                               |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-06-25 15:17:06.671 -0300|2025-10-16 17:38:56.596 -0300|407                    |37                  |true                     |           |
|117|- Cervejas Pilsen                                  |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-06-26 17:19:20.919 -0300|2025-10-16 17:25:15.553 -0300|137                    |34                  |true                     |           |
|120|- Cervejas Lager                                   |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-06-26 17:19:21.767 -0300|2025-06-26 17:19:21.767 -0300|180                    |34                  |true                     |           |
|121|- Cervejas Malzbier                                |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-06-26 17:19:22.001 -0300|2025-06-26 17:19:22.001 -0300|277                    |34                  |true                     |           |
|122|- Molho Barbecue                                   |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:34.867 -0300|2025-06-26 17:37:34.867 -0300|211                    |32                  |true                     |           |
|123|- Molho Shoyu                                      |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:35.165 -0300|2025-06-26 17:37:35.165 -0300|219                    |32                  |true                     |           |
|124|- Molho para Yakissoba                             |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:35.452 -0300|2025-06-26 17:37:35.452 -0300|221                    |32                  |true                     |           |
|125|- Molho para Carnes                                |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:35.821 -0300|2025-06-26 17:37:35.821 -0300|250                    |32                  |true                     |           |
|126|- Molho de Alho                                    |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:36.172 -0300|2025-06-26 17:37:36.172 -0300|326                    |32                  |true                     |           |
|127|- Molho Inglês                                     |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:36.523 -0300|2025-06-26 17:37:36.523 -0300|327                    |32                  |true                     |           |
|128|- Molho para Salada                                |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:36.870 -0300|2025-06-26 17:37:36.870 -0300|328                    |32                  |true                     |           |
|129|- Molho Oriental                                   |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:37.162 -0300|2025-06-26 17:37:37.162 -0300|372                    |32                  |true                     |           |
|130|- Molho de Soja                                    |                                                   |2025-06-26 17:31:17.000 -0300|2031-07-05 17:31:17.000 -0300|true |2025-06-26 17:37:37.436 -0300|2025-06-26 17:37:37.436 -0300|391                    |32                  |true                     |           |
|131|- Vinagre tinto                                    |                                                   |2025-06-27 11:07:54.000 -0300|2031-07-05 11:07:54.000 -0300|true |2025-06-27 11:28:32.305 -0300|2025-06-27 11:28:32.305 -0300|271                    |32                  |true                     |           |
|132|- Vinagre Balsâmico                                |                                                   |2025-06-27 11:07:54.000 -0300|2031-07-05 11:07:54.000 -0300|true |2025-06-27 11:28:32.591 -0300|2025-06-27 11:28:32.591 -0300|330                    |32                  |true                     |           |
|133|- Vinagre de Álcool                                |                                                   |2025-06-27 11:07:54.000 -0300|2031-07-05 11:07:54.000 -0300|true |2025-06-27 11:28:32.858 -0300|2025-06-27 11:28:32.858 -0300|331                    |32                  |true                     |           |
|134|- Vinagre de Maçã                                  |                                                   |2025-06-27 11:07:54.000 -0300|2031-07-05 11:07:54.000 -0300|true |2025-06-27 11:28:33.114 -0300|2025-06-27 11:28:33.114 -0300|332                    |32                  |true                     |           |
|135|- Chocolate ao Leite                               |                                                   |2025-06-27 11:31:41.000 -0300|2031-07-05 11:31:41.000 -0300|true |2025-06-27 11:43:30.825 -0300|2025-06-27 11:43:30.825 -0300|143                    |35                  |true                     |           |
|136|- Chocolate Branco                                 |                                                   |2025-06-27 11:31:41.000 -0300|2031-07-05 11:31:41.000 -0300|true |2025-06-27 11:43:31.083 -0300|2025-06-27 11:43:31.083 -0300|144                    |35                  |true                     |           |
|137|- Chocolate Meio amargo                            |                                                   |2025-06-27 11:31:41.000 -0300|2031-07-05 11:31:41.000 -0300|true |2025-06-27 11:43:31.332 -0300|2025-06-27 11:43:31.332 -0300|309                    |35                  |true                     |           |
|138|- Macarrão de Sêmola                               |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:08.699 -0300|2025-07-01 18:18:08.699 -0300|132                    |32                  |true                     |           |
|139|- Macarrão com Ovos                                |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:08.961 -0300|2025-07-01 18:18:08.961 -0300|162                    |32                  |true                     |           |
|140|- Macarrão de Arroz                                |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:09.201 -0300|2025-07-01 18:18:09.201 -0300|163                    |32                  |true                     |           |
|141|- Macarrão com Batata-Doce                         |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:09.421 -0300|2025-07-01 18:18:09.421 -0300|297                    |32                  |true                     |           |
|142|- Macarrão com Abóbora                             |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:09.679 -0300|2025-07-01 18:18:09.679 -0300|298                    |32                  |true                     |           |
|143|- Macarrão Comum                                   |                                                   |2025-07-01 18:17:53.000 -0300|2031-08-02 18:17:53.000 -0300|true |2025-07-01 18:18:09.908 -0300|2025-07-01 18:18:09.908 -0300|409                    |32                  |true                     |           |
|144|- Peixe Congelado                                  |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:04:57.810 -0300|2025-07-01 19:04:57.810 -0300|231                    |36                  |true                     |           |
|145|- Carne Bovina Congelada                           |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:04:58.304 -0300|2025-07-01 19:04:58.304 -0300|303                    |36                  |true                     |           |
|147|- Carne Suína                                      |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:04:59.247 -0300|2025-07-01 19:04:59.247 -0300|352                    |36                  |true                     |           |
|148|- Cortes de Frango                                 |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:04:59.819 -0300|2025-07-01 19:04:59.819 -0300|227                    |36                  |true                     |           |
|149|- Cortes de Peru                                   |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:05:00.389 -0300|2025-07-01 19:05:00.389 -0300|350                    |36                  |true                     |           |
|150|- Ketchup                                          |                                                   |2025-07-01 19:05:47.000 -0300|2031-08-02 19:05:47.000 -0300|true |2025-07-01 19:26:02.639 -0300|2025-07-01 19:26:02.639 -0300|148                    |32                  |true                     |           |
|151|- Maionese                                         |                                                   |2025-07-01 19:05:47.000 -0300|2031-08-02 19:05:47.000 -0300|true |2025-07-01 19:26:02.955 -0300|2025-07-01 19:26:02.955 -0300|149                    |32                  |true                     |           |
|152|- Margarina                                        |                                                   |2025-07-01 19:05:47.000 -0300|2031-08-02 19:05:47.000 -0300|true |2025-07-01 19:26:03.247 -0300|2025-07-01 19:26:03.247 -0300|379                    |32                  |true                     |           |
|153|- Mostarda                                         |                                                   |2025-07-01 19:05:47.000 -0300|2031-08-02 19:05:47.000 -0300|true |2025-07-01 19:26:03.505 -0300|2025-07-01 19:26:03.505 -0300|222                    |32                  |true                     |           |
|154|- Linguiça                                         |                                                   |2025-07-02 10:18:53.000 -0300|2031-08-02 10:18:53.000 -0300|true |2025-07-02 10:44:34.508 -0300|2025-07-02 10:44:34.508 -0300|228                    |36                  |true                     |           |
|155|- Linguiça Defumada                                |                                                   |2025-07-02 10:18:53.000 -0300|2031-08-02 10:18:53.000 -0300|true |2025-07-02 10:44:34.789 -0300|2025-07-02 10:44:34.789 -0300|355                    |36                  |true                     |           |
|156|- Presunto                                         |                                                   |2025-07-02 10:47:55.000 -0300|2032-08-07 10:47:55.000 -0300|true |2025-07-02 11:10:12.640 -0300|2025-07-02 11:10:12.640 -0300|333                    |36                  |true                     |           |
|157|- Apresuntado                                      |                                                   |2025-07-02 10:47:55.000 -0300|2032-08-07 10:47:55.000 -0300|true |2025-07-02 11:10:12.881 -0300|2025-07-02 11:10:12.881 -0300|349                    |36                  |true                     |           |
|158|- Mix de Castanhas                                 |                                                   |2025-07-02 11:11:25.000 -0300|2031-08-02 11:11:25.000 -0300|true |2025-07-02 11:36:08.265 -0300|2025-07-02 11:36:08.265 -0300|315                    |39                  |true                     |           |
|159|- Mix de Frutas e Sementes                         |                                                   |2025-07-02 11:11:25.000 -0300|2031-08-02 11:11:25.000 -0300|true |2025-07-02 11:36:08.546 -0300|2025-07-02 11:36:08.546 -0300|316                    |39                  |true                     |           |
|160|- Mix de Sementes                                  |                                                   |2025-07-02 11:11:25.000 -0300|2031-08-02 11:11:25.000 -0300|true |2025-07-02 11:36:08.777 -0300|2025-07-02 11:36:08.777 -0300|317                    |39                  |true                     |           |
|161|- Mix de Cereais e Sementes                        |                                                   |2025-07-02 11:11:25.000 -0300|2031-08-02 11:11:25.000 -0300|true |2025-07-02 11:36:08.986 -0300|2025-07-02 11:36:08.986 -0300|320                    |39                  |true                     |           |
|162|- Molho de Tomate                                  |                                                   |2025-07-02 11:49:16.000 -0300|2031-08-02 11:49:16.000 -0300|true |2025-07-02 11:55:25.906 -0300|2025-07-02 11:55:25.906 -0300|217                    |32                  |true                     |           |
|163|- Passata de Tomate                                |                                                   |2025-07-02 11:49:16.000 -0300|2031-08-02 11:49:16.000 -0300|true |2025-07-02 11:55:26.151 -0300|2025-07-02 11:55:26.151 -0300|220                    |32                  |true                     |           |
|164|- Extrato de Tomate                                |                                                   |2025-07-02 11:49:16.000 -0300|2031-08-02 11:49:16.000 -0300|true |2025-07-02 11:55:26.367 -0300|2025-07-02 11:55:26.367 -0300|266                    |32                  |true                     |           |
|165|- Polpa de Tomate                                  |                                                   |2025-07-02 11:49:16.000 -0300|2031-08-02 11:49:16.000 -0300|true |2025-07-02 11:55:26.595 -0300|2025-07-02 11:55:26.595 -0300|373                    |32                  |true                     |           |
|166|- Tomate Pelado                                    |                                                   |2025-07-02 11:49:16.000 -0300|2031-08-02 11:49:16.000 -0300|true |2025-07-02 11:55:26.819 -0300|2025-07-02 11:55:26.819 -0300|374                    |32                  |true                     |           |
|167|- Embutido de Frango                               |                                                   |2025-07-11 13:56:15.000 -0300|2032-08-07 13:56:15.000 -0300|true |2025-07-11 14:10:04.390 -0300|2025-07-11 14:10:04.390 -0300|357                    |36                  |true                     |           |
|168|- Embutido de Peru                                 |                                                   |2025-07-11 13:56:15.000 -0300|2032-08-07 13:56:15.000 -0300|true |2025-07-11 14:10:04.775 -0300|2025-07-11 14:10:04.775 -0300|358                    |36                  |true                     |           |
|169|- Embutido Suíno                                   |                                                   |2025-07-11 13:56:15.000 -0300|2032-08-07 13:56:15.000 -0300|true |2025-07-11 14:10:05.134 -0300|2025-07-11 14:10:05.134 -0300|360                    |36                  |true                     |           |
|170|- Pizza Pronta                                     |                                                   |2025-07-11 14:12:29.000 -0300|2031-08-02 14:12:29.000 -0300|true |2025-07-11 14:23:08.119 -0300|2025-07-11 14:23:08.119 -0300|191                    |36                  |true                     |           |
|171|- Prato Pronto                                     |                                                   |2025-07-11 14:12:29.000 -0300|2031-08-02 14:12:29.000 -0300|true |2025-07-11 14:23:08.481 -0300|2025-07-11 14:23:08.481 -0300|209                    |36                  |true                     |           |
|172|- Lasanha Pronta                                   |                                                   |2025-07-11 14:12:29.000 -0300|2031-08-02 14:12:29.000 -0300|true |2025-07-11 14:23:08.757 -0300|2025-07-11 14:23:08.757 -0300|354                    |36                  |true                     |           |
|173|- Sopa Congelada                                   |                                                   |2025-07-11 14:12:29.000 -0300|2031-08-02 14:12:29.000 -0300|true |2025-07-11 14:23:09.138 -0300|2025-07-11 14:23:09.138 -0300|392                    |36                  |true                     |           |
|174|- Torta Salgada Congelada                          |                                                   |2025-07-11 14:12:29.000 -0300|2031-08-02 14:12:29.000 -0300|true |2025-07-11 14:23:09.479 -0300|2025-07-11 14:23:09.479 -0300|207                    |36                  |true                     |           |
|175|- Cream Cheese                                     |                                                   |2025-07-14 14:44:14.000 -0300|2031-08-02 14:44:14.000 -0300|true |2025-07-14 15:06:33.127 -0300|2025-07-14 15:06:33.127 -0300|182                    |30                  |true                     |           |
|176|- Creme de Queijo                                  |                                                   |2025-07-14 14:44:14.000 -0300|2031-08-02 14:44:14.000 -0300|true |2025-07-14 15:06:33.444 -0300|2025-07-14 15:06:33.444 -0300|281                    |30                  |true                     |           |
|177|- Creme Quark                                      |                                                   |2025-07-14 14:44:14.000 -0300|2031-08-02 14:44:14.000 -0300|true |2025-07-14 15:06:33.711 -0300|2025-07-14 15:06:33.711 -0300|168                    |30                  |true                     |           |
|189|- Pão Brioche                                      |                                                   |2025-07-16 12:23:17.000 -0300|2031-08-02 12:23:17.000 -0300|true |2025-07-16 12:31:51.954 -0300|2025-07-16 12:31:51.954 -0300|411                    |33                  |true                     |           |
|190|-  Pão de Fermentação Natural                      |                                                   |2025-07-16 12:32:28.000 -0300|2031-08-02 12:32:28.000 -0300|true |2025-07-16 12:38:30.436 -0300|2025-07-16 12:38:30.436 -0300|342                    |33                  |true                     |           |
|178|Bebida à Base de Castanha                          |                                                   |2025-07-14 15:07:29.000 -0300|2031-08-02 15:07:29.000 -0300|true |2025-07-14 15:14:08.945 -0300|2025-07-14 15:17:01.246 -0300|117                    |29                  |true                     |           |
|181|- Azeite de Oliva                                  |                                                   |2025-07-14 15:17:45.000 -0300|2031-08-02 15:17:45.000 -0300|true |2025-07-14 15:25:01.385 -0300|2025-07-14 15:25:01.385 -0300|269                    |32                  |true                     |           |
|194|- Balas Mastigáveis                                |                                                   |2025-07-16 14:33:36.000 -0300|2031-08-02 14:33:36.000 -0300|true |2025-07-16 14:41:57.056 -0300|2025-07-16 14:41:57.056 -0300|245                    |35                  |true                     |           |
|191|-  Pão de Milho                                    |                                                   |2025-07-16 12:32:28.000 -0300|2031-08-02 12:32:28.000 -0300|true |2025-07-16 12:38:30.786 -0300|2025-07-16 12:40:20.774 -0300|287                    |33                  |true                     |           |
|192|- Pão de Queijo Congelado                          |                                                   |2025-07-16 14:07:22.000 -0300|2031-08-02 14:07:22.000 -0300|true |2025-07-16 14:31:48.639 -0300|2025-07-16 14:31:48.639 -0300|190                    |36                  |true                     |           |
|196|- Leite Fermentado                                 |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:05:46.114 -0300|2025-07-17 15:05:46.114 -0300|126                    |30                  |true                     |           |
|193|- Balas Duras                                      |                                                   |2025-07-16 14:33:36.000 -0300|2031-08-02 14:33:36.000 -0300|true |2025-07-16 14:41:56.787 -0300|2025-07-16 14:49:51.990 -0300|244                    |35                  |true                     |           |
|195|- Bala de Gelatina                                 |                                                   |2025-07-16 14:33:36.000 -0300|2031-08-02 14:33:36.000 -0300|true |2025-07-16 14:41:57.304 -0300|2025-07-29 17:58:40.988 -0300|246                    |35                  |true                     |           |
|197|- Leite UHT                                        |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:05:46.392 -0300|2025-07-17 15:05:46.392 -0300|166                    |30                  |true                     |           |
|198|- Leite em Pó                                      |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:05:46.661 -0300|2025-07-17 15:05:46.661 -0300|167                    |30                  |true                     |           |
|200|- Leite de coco                                    |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:26:12.318 -0300|2025-07-17 15:26:12.318 -0300|249                    |32                  |true                     |           |
|201|- Bebida à base de soja                            |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:30:54.686 -0300|2025-07-17 15:30:54.686 -0300|127                    |31                  |true                     |           |
|146|- Frango Inteiro                                   |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-07-01 19:04:58.953 -0300|2025-10-16 18:05:11.536 -0300|305                    |36                  |true                     |           |
|199|- Leite Condensado                                 |                                                   |2025-07-17 14:54:39.000 -0300|2031-08-02 14:54:39.000 -0300|true |2025-07-17 15:05:46.999 -0300|2025-07-17 15:44:40.199 -0300|159                    |30                  |true                     |           |
|202|- Doce de Leite                                    |                                                   |2025-07-22 17:17:59.000 -0300|2031-08-02 17:17:59.000 -0300|true |2025-07-22 17:18:08.529 -0300|2025-07-22 17:18:08.529 -0300|254                    |30                  |true                     |           |
|203|- Doce de Leite Tablete e Bolinha                  |                                                   |2025-07-22 17:17:59.000 -0300|2031-08-02 17:17:59.000 -0300|true |2025-07-22 17:18:08.810 -0300|2025-07-22 17:29:20.707 -0300|255                    |30                  |true                     |           |
|204|- Miúdo de Frango                                  |                                                   |2025-07-24 14:10:04.000 -0300|2031-08-02 14:10:04.000 -0300|true |2025-07-24 14:26:38.153 -0300|2025-07-24 14:26:38.153 -0300|230                    |36                  |true                     |           |
|205|- Miúdo de Peru                                    |                                                   |2025-07-24 14:10:04.000 -0300|2031-08-02 14:10:04.000 -0300|true |2025-07-24 14:26:38.454 -0300|2025-07-24 14:26:38.454 -0300|353                    |36                  |true                     |           |
|206|- Miúdo Suíno                                      |                                                   |2025-07-24 14:10:04.000 -0300|2031-08-02 14:10:04.000 -0300|true |2025-07-24 14:26:38.715 -0300|2025-07-24 14:26:38.715 -0300|356                    |36                  |true                     |           |
|208|- Bacon                                            |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 15:16:27.802 -0300|2025-07-24 15:16:27.802 -0300|351                    |36                  |true                     |           |
|209|- Mortadela                                        |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 15:37:11.695 -0300|2025-07-24 15:37:11.695 -0300|229                    |36                  |true                     |           |
|210|- Frango Cozido Congelado                          |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 16:08:43.113 -0300|2025-07-24 16:08:43.113 -0300|361                    |36                  |true                     |           |
|207|- Almôndega                                        |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 14:52:18.818 -0300|2025-07-24 16:24:20.155 -0300|300                    |36                  |true                     |           |
|258|-  Pipoca Pronta Doce                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:51:15.627 -0300|2025-08-12 17:51:15.627 -0300|318                    |38                  |true                     |           |
|212|-  Salsicha                                        |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 17:39:19.129 -0300|2025-07-24 17:39:19.129 -0300|363                    |36                  |true                     |           |
|211|- Salsicha Enlatada                                |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 16:23:41.525 -0300|2025-07-24 17:39:32.598 -0300|402                    |32                  |true                     |           |
|244|- Grão-de-Bico em Conserva                         |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-04 17:00:46.952 -0300|2025-08-07 17:44:17.582 -0300|267                    |37                  |true                     |           |
|214|-   Arroz Agulhinha/Polido                         |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:07:55.664 -0300|2025-07-28 18:07:55.664 -0300|301                    |32                  |true                     |           |
|215|-   Arroz Cateto Integral                          |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:07:55.933 -0300|2025-07-28 18:07:55.933 -0300|302                    |32                  |true                     |           |
|217|-   Feijão Carioca                                 |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:25:04.273 -0300|2025-07-28 18:25:04.273 -0300|292                    |32                  |true                     |           |
|218|-   Feijão Branco                                  |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:25:04.628 -0300|2025-07-28 18:25:04.628 -0300|293                    |32                  |true                     |           |
|219|-   Feijão Fradinho                                |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:25:04.970 -0300|2025-07-28 18:25:04.970 -0300|294                    |32                  |true                     |           |
|220|-   Feijão Preto                                   |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:25:05.297 -0300|2025-07-28 18:25:05.297 -0300|295                    |32                  |true                     |           |
|213|-  Salame                                          |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-24 17:39:19.404 -0300|2025-07-28 18:25:25.263 -0300|362                    |36                  |true                     |           |
|221|- Gelatina                                         |                                                   |2025-07-16 14:33:36.000 -0300|2031-08-02 14:33:36.000 -0300|true |2025-07-29 17:56:10.189 -0300|2025-07-29 17:56:10.189 -0300|369                    |32                  |true                     |           |
|259|-  Pipoca Pronta Salgada                           |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:51:15.891 -0300|2025-08-12 17:51:15.891 -0300|319                    |38                  |true                     |           |
|222|-    Farinha de Trigo                              |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-29 18:10:15.919 -0300|2025-07-29 18:10:15.919 -0300|136                    |32                  |true                     |           |
|223|-    Farinha de Sêmola                             |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-29 18:10:16.211 -0300|2025-07-29 18:10:16.211 -0300|380                    |32                  |true                     |           |
|241|-   Tempero Granulado                              |Pesquisa de mercado Água Tônica                    |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:38:28.040 -0300|2025-10-20 16:34:34.235 -0300|322                    |32                  |true                     |           |
|249|-   Macarrão Instantâneo                           |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-08 11:57:14.993 -0300|2025-08-08 11:57:14.993 -0300|130                    |32                  |true                     |           |
|224|-    Farinha de Milho                              |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-29 18:10:16.497 -0300|2025-07-31 13:40:51.945 -0300|304                    |32                  |true                     |           |
|250|-  Massa para Lasanha                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-08 12:09:11.109 -0300|2025-08-08 12:16:49.952 -0300|133                    |32                  |true                     |           |
|251|-  Batata Palha                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-08 12:24:55.984 -0300|2025-08-08 12:24:55.984 -0300|252                    |38                  |true                     |           |
|227|-    Farinha Panko                                 |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-31 13:50:00.647 -0300|2025-07-31 13:50:00.647 -0300|390                    |32                  |true                     |           |
|225|-    Farinha para Milanesa                         |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-29 18:10:16.760 -0300|2025-07-31 13:50:07.478 -0300|375                    |32                  |true                     |           |
|216|-   Arroz Oriental                                 |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-28 18:07:56.191 -0300|2025-07-31 14:46:35.936 -0300|388                    |32                  |true                     |           |
|228|-    Farinha Láctea                                |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-07-31 14:18:38.849 -0300|2025-08-04 14:35:30.424 -0300|325                    |30                  |true                     |           |
|252|-  Batata Congelada                                |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-08 12:31:33.284 -0300|2025-08-08 12:31:53.611 -0300|382                    |36                  |true                     |           |
|231|-     Creme de Leite                               |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 14:35:21.570 -0300|2025-08-06 08:44:32.461 -0300|158                    |30                  |true                     |           |
|232|-     Nata                                         |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 14:35:21.818 -0300|2025-08-06 08:48:39.191 -0300|348                    |30                  |true                     |           |
|253|-  Cacau em Pó                                     |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-08 12:35:55.863 -0300|2025-08-08 12:35:55.863 -0300|239                    |32                  |true                     |           |
|254|-  Creme de Avelã                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:32:47.248 -0300|2025-08-12 17:32:47.248 -0300|265                    |35                  |true                     |           |
|255|-   Sorvete Pote                                   |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:38:28.238 -0300|2025-08-12 17:38:28.238 -0300|176                    |30                  |true                     |           |
|233|-     Requeijão                                    |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 14:35:22.082 -0300|2025-08-06 08:56:48.772 -0300|170                    |30                  |true                     |           |
|260|-  Salgadinhos                                     |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:08:21.716 -0300|2025-09-16 16:08:21.716 -0300|251                    |38                  |true                     |           |
|236|-  Preparado para Refresco Concentrado             |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:22:04.991 -0300|2025-10-20 17:05:38.748 -0300|323                    |29                  |true                     |           |
|230|-     Coalhada                                     |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 14:35:21.288 -0300|2025-08-06 08:40:36.255 -0300|279                    |30                  |true                     |           |
|234|-      Iogurte                                     |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 15:01:05.421 -0300|2025-08-06 09:01:30.185 -0300|165                    |30                  |true                     |           |
|235|-      Composto Lácteo                             |                                                   |2025-07-24 14:36:11.000 -0300|2031-08-02 14:36:11.000 -0300|true |2025-08-04 15:01:05.683 -0300|2025-08-06 09:06:04.562 -0300|280                    |30                  |true                     |           |
|229|- Água Mineral com gás                             |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-07-31 14:46:20.346 -0300|2025-10-20 17:05:20.819 -0300|378                    |29                  |true                     |           |
|237|-  Refresco em Pó                                  |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:22:05.223 -0300|2025-10-20 17:05:03.397 -0300|403                    |29                  |true                     |           |
|238|-  Bebida à Base de Café                           |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:22:05.465 -0300|2025-10-20 17:04:47.501 -0300|335                    |29                  |true                     |           |
|239|-  Alimento Vegetal                                |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:33:31.365 -0300|2025-10-20 17:04:32.201 -0300|393                    |31                  |true                     |           |
|242|-  Molho de Pimenta                                |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:49:14.136 -0300|2025-10-20 17:03:49.577 -0300|218                    |32                  |true                     |           |
|243|-   Bombom                                         |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:58:04.828 -0300|2025-10-20 17:04:01.908 -0300|223                    |35                  |true                     |           |
|240|-   Tempero em Pasta                               |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-08-04 15:38:27.690 -0300|2025-10-20 17:04:17.011 -0300|151                    |32                  |true                     |           |
|247|-  Goiabada                                        |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-07 17:35:24.857 -0300|2025-08-07 17:35:24.857 -0300|214                    |32                  |true                     |           |
|256|-   Picolé                                         |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:38:28.684 -0300|2025-08-12 17:38:28.684 -0300|291                    |30                  |true                     |           |
|248|-  Frutas Secas                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-07 17:35:25.125 -0300|2025-08-12 17:46:53.555 -0300|367                    |32                  |true                     |           |
|257|- Milho para Pipoca                                |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-08-12 17:46:45.530 -0300|2025-09-16 16:12:01.644 -0300|308                    |32                  |true                     |           |
|266|-  Whey Protein                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|false|2025-09-16 16:36:24.298 -0300|2026-01-29 10:44:05.460 -0300|                       |48                  |true                     |           |
|262|-  Snack de Trigo                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:14:51.001 -0300|2026-01-30 14:53:03.051 -0300|224                    |38                  |true                     |           |
|263|-   Barra de Cereal                                |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:22:01.237 -0300|2025-09-16 16:22:01.237 -0300|289                    |38                  |true                     |           |
|264|-   Barra de Proteína                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:22:01.504 -0300|2025-09-16 16:22:01.504 -0300|313                    |38                  |true                     |           |
|265|-   Barra de Nuts                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:22:01.756 -0300|2025-09-16 16:22:01.756 -0300|314                    |38                  |true                     |           |
|261|-  Salgadinho de Batata                            |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-16 16:08:22.005 -0300|2025-09-22 14:15:23.515 -0300|253                    |38                  |true                     |           |
|268|-   Fórmula Infantil                               |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 14:20:48.591 -0300|2025-09-22 14:20:48.591 -0300|338                    |30                  |true                     |           |
|269|-   Complemento Alimentar Infantil                 |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 14:20:48.845 -0300|2025-09-22 14:20:48.845 -0300|339                    |30                  |true                     |           |
|270|-  Granola                                         |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 14:28:20.267 -0300|2025-09-22 14:28:20.267 -0300|283                    |32                  |true                     |           |
|271|-  Bebida Açúcarada de Frutas                      |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 14:44:49.406 -0300|2025-09-22 14:44:49.406 -0300|233                    |29                  |true                     |           |
|272|-  Bebida Láctea Fermentada                        |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 15:38:35.794 -0300|2025-09-22 15:38:35.794 -0300|278                    |29                  |true                     |           |
|273|-   Geleias                                        |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 15:43:40.768 -0300|2025-09-22 15:43:40.768 -0300|370                    |32                  |true                     |           |
|274|-   Doce de Mocotó                                 |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 15:43:41.018 -0300|2025-09-22 15:43:41.018 -0300|371                    |32                  |true                     |           |
|275|-   Mel                                            |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 15:43:41.269 -0300|2025-09-22 15:43:41.269 -0300|307                    |32                  |true                     |           |
|267|-  Cereal Matinal                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 14:15:16.868 -0300|2025-09-23 17:59:14.827 -0300|290                    |32                  |true                     |           |
|277|-   Patês                                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-23 18:07:33.249 -0300|2025-09-23 18:07:33.249 -0300|274                    |32                  |true                     |           |
|278|-   Ovo de Páscoa                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 15:45:16.395 -0300|2025-09-25 15:45:16.395 -0300|140                    |35                  |true                     |           |
|280|-   Waffles                                        |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 16:29:24.515 -0300|2025-09-25 16:29:24.515 -0300|208                    |36                  |true                     |           |
|281|-   Coco Ralado                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 16:33:31.213 -0300|2025-09-25 16:33:31.213 -0300|248                    |32                  |true                     |           |
|282|-    Fondue                                        |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 16:39:03.332 -0300|2025-09-25 16:39:03.332 -0300|186                    |30                  |true                     |           |
|276|-   Manteiga                                       |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-22 15:43:41.503 -0300|2025-09-29 18:33:25.826 -0300|188                    |32                  |true                     |           |
|284|- Sobremesa Láctea                                 |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:36:13.433 -0300|2025-09-29 18:36:13.433 -0300|164                    |30                  |true                     |           |
|285|-    Sobremesa Refrigerada                         |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:37:50.698 -0300|2025-09-29 18:37:50.698 -0300|310                    |35                  |true                     |           |
|286|-     Camarão Congelado                            |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:45:23.348 -0300|2025-09-29 18:45:23.348 -0300|384                    |36                  |true                     |           |
|287|-     Salgado Congelado                            |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:47:04.285 -0300|2025-09-29 18:47:04.285 -0300|183                    |36                  |true                     |           |
|288|-     Verdura e Legume Congelado                   |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:47:04.567 -0300|2025-09-29 18:47:04.567 -0300|383                    |36                  |true                     |           |
|283|-    Petit Suisse                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 16:39:03.708 -0300|2025-10-01 15:59:09.076 -0300|169                    |30                  |true                     |           |
|290|-     Sopas e Cremes                               |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-01 17:19:50.502 -0300|2025-10-01 17:19:50.502 -0300|150                    |32                  |true                     |           |
|291|-      Sanduíche                                   |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-01 17:26:28.326 -0300|2025-10-01 17:26:28.326 -0300|385                    |36                  |true                     |           |
|292|-      Hambúrguer                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-01 17:26:28.586 -0300|2025-10-01 17:26:28.586 -0300|306                    |36                  |true                     |           |
|293|-      Tender                                      |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-01 17:26:28.844 -0300|2025-10-01 17:26:28.844 -0300|387                    |36                  |true                     |           |
|294|-     Mistura para Purê de Batata                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-02 16:19:57.586 -0300|2025-10-02 16:19:57.586 -0300|299                    |32                  |true                     |           |
|295|-     Farofa Pronta                                |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-02 16:35:06.382 -0300|2025-10-02 16:35:06.382 -0300|347                    |32                  |true                     |           |
|296|-     Amendoim                                     |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-02 16:40:52.082 -0300|2025-10-02 16:40:52.082 -0300|242                    |32                  |true                     |           |
|297|-      Amido de Milho                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-03 15:20:54.839 -0300|2025-10-03 15:20:54.839 -0300|238                    |32                  |true                     |           |
|298|-      Adoçante                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-03 15:20:55.114 -0300|2025-10-03 15:20:55.114 -0300|324                    |32                  |true                     |           |
|299|-      Especiaria                                  |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-03 15:20:55.368 -0300|2025-10-03 15:20:55.368 -0300|321                    |32                  |true                     |           |
|300|-      Conhaque                                    |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-03 15:35:16.051 -0300|2025-10-03 15:35:16.051 -0300|155                    |34                  |true                     |           |
|301|-      Espumante                                   |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-03 15:35:16.343 -0300|2025-10-03 15:35:16.343 -0300|154                    |34                  |true                     |           |
|304|-  Cogumelo em Conserva                            |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-16 17:26:16.836 -0300|2025-10-16 17:26:16.836 -0300|213                    |32                  |true                     |           |
|305|-  Feijão em Conserva                              |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-16 17:26:17.098 -0300|2025-10-16 17:26:17.098 -0300|296                    |32                  |true                     |           |
|303|- Chopp                                            |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-10-16 17:19:15.055 -0300|2025-10-16 17:49:09.814 -0300|178                    |34                  |true                     |           |
|307|-   Confeito de Chocolate                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-10-16 17:54:21.303 -0300|2025-10-16 17:54:21.303 -0300|243                    |35                  |true                     |           |
|279|-   Confeito                                       |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-25 15:52:08.435 -0300|2025-10-16 17:54:31.053 -0300|247                    |33                  |true                     |           |
|289|-     Empanado                                     |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2025-09-29 18:47:04.867 -0300|2025-10-16 17:55:46.109 -0300|185                    |36                  |true                     |           |
|308|- Peru Inteiro                                     |                                                   |2025-07-01 18:23:20.000 -0300|2031-08-02 18:23:20.000 -0300|true |2025-10-16 18:04:49.719 -0300|2025-10-16 18:04:49.719 -0300|359                    |36                  |true                     |           |
|311|- Bebida Mista e/ou Gaseificada                    |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-10-20 16:59:36.249 -0300|2025-10-20 16:59:36.249 -0300|226                    |34                  |true                     |           |
|306|- Cerveja sem Álcool                               |                                                   |2025-06-26 17:05:08.000 -0300|2031-07-05 17:05:08.000 -0300|true |2025-10-16 17:48:44.334 -0300|2025-10-20 16:59:42.897 -0300|275                    |29                  |true                     |           |
|309|-    Tempero em Tablete                            |-                                                  |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-10-16 19:14:25.666 -0300|2025-10-20 17:03:16.482 -0300|146                    |32                  |true                     |           |
|310|-    Tempero em Pó                                 |Bem-vindo(a) a foodtest!                           |2025-02-10 16:50:25.000 -0300|2031-03-01 16:50:25.000 -0300|true |2025-10-16 19:14:25.900 -0300|2025-10-20 17:03:33.032 -0300|147                    |32                  |true                     |           |
|313|-  Whey Protein Whey Protein                       |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2026-01-29 10:44:09.668 -0300|2026-01-29 10:44:09.668 -0300|429                    |48                  |true                     |           |
|312|-  Whey Protein undefined                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|false|2026-01-29 10:44:09.397 -0300|2026-01-29 10:44:27.326 -0300|                       |48                  |true                     |           |
|314|-  Proteína Vegetal                                |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2026-01-29 11:39:58.641 -0300|2026-01-29 11:39:58.641 -0300|430                    |48                  |true                     |           |
|315|-  Salgadinhos sem Glúten                          |                                                   |2025-06-25 14:47:09.000 -0300|2030-07-06 14:47:09.000 -0300|true |2026-01-30 14:52:49.970 -0300|2026-01-30 14:52:49.970 -0300|432                    |38                  |true                     |           |
