|id |titulo                               |id_empresa|link_imagem|id_campanha|descricao|data_inicio                  |data_fim                     |createdAt                    |updatedAt                    |id_categoria_produto|id_subcategoria_produto|id_produto|ativo|precisa_cadastro_completo|
|---|-------------------------------------|----------|-----------|-----------|---------|-----------------------------|-----------------------------|-----------------------------|-----------------------------|--------------------|-----------------------|----------|-----|-------------------------|
|2  |Pesquisa de produto genérica         |          |           |           |         |2025-01-22 16:46:46.000 -0300|2025-02-15 16:46:46.000 -0300|2025-01-22 17:06:40.485 -0300|2025-08-06 01:00:00.643 -0300|33                  |173                    |          |false|true                     |
|3  |Pesquisa de produto genérica 2       |212       |           |           |         |2025-02-24 10:15:51.000 -0300|2025-03-14 10:15:51.000 -0300|2025-02-24 10:39:03.331 -0300|2025-08-06 01:00:00.659 -0300|29                  |112                    |          |false|true                     |
|43 |-   Refresco em Pó                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:02:48.381 -0300|2025-04-01 15:02:48.381 -0300|29                  |403                    |          |true |true                     |
|44 |-   Refresco em pó                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:02:48.641 -0300|2025-04-01 15:02:48.641 -0300|29                  |337                    |          |true |true                     |
|42 |-   Achocolatado em Pó               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:02:48.113 -0300|2025-04-01 15:38:26.256 -0300|29                  |112                    |          |true |true                     |
|27 |-  Composto Lácteo em Cápsula        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:55.325 -0300|2025-04-01 15:05:06.348 -0300|29                  |336                    |          |true |true                     |
|26 |-  Achocolatado em Cápsula           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:55.070 -0300|2025-04-01 15:05:11.469 -0300|29                  |334                    |          |true |true                     |
|25 |-  Leite em Cápsula                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:54.828 -0300|2025-04-01 15:05:21.417 -0300|29                  |123                    |          |true |true                     |
|21 |-  Café com Leite em Cápsula         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:53.831 -0300|2025-05-30 16:00:32.107 -0300|29                  |119                    |          |true |true                     |
|22 |-  Café em Cápsula                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:54.106 -0300|2025-04-01 15:05:45.550 -0300|29                  |120                    |          |true |true                     |
|23 |-  Cappuccino em Cápsula             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:54.359 -0300|2025-05-30 16:01:53.447 -0300|29                  |121                    |          |true |true                     |
|24 |-  Chocolate Quente em Cápsula       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-03-27 18:05:54.592 -0300|2025-05-30 16:03:14.350 -0300|29                  |122                    |          |true |true                     |
|54 |- Mix de Frutas e Sementes           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:35:25.213 -0300|2025-06-16 15:35:23.368 -0300|39                  |316                    |          |true |true                     |
|64 |-  Chopp                             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:34:13.419 -0300|2025-06-13 14:37:49.254 -0300|34                  |178                    |          |true |true                     |
|62 |- Cervejas Weissbier                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:09:49.446 -0300|2025-04-01 16:13:40.507 -0300|34                  |179                    |          |true |true                     |
|61 |- Cervejas Puro Malte                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:09:49.198 -0300|2025-04-01 16:13:58.964 -0300|34                  |177                    |          |true |true                     |
|60 |- Cervejas Malzbier                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:09:48.930 -0300|2025-04-01 16:14:43.857 -0300|34                  |277                    |          |true |true                     |
|59 |- Cervejas Lager                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:09:48.657 -0300|2025-04-01 16:15:03.152 -0300|34                  |180                    |          |true |true                     |
|58 |- Cervejas Pilsen                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:09:48.387 -0300|2025-04-01 16:15:17.306 -0300|34                  |137                    |          |true |true                     |
|53 |- Mix de Castanhas                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:35:24.958 -0300|2025-04-01 16:17:18.725 -0300|39                  |315                    |          |true |true                     |
|52 |- Mix de Cereais e Sementes          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:35:24.682 -0300|2025-04-01 16:17:56.807 -0300|39                  |320                    |          |true |true                     |
|51 |- Barra de Nuts                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:28:43.333 -0300|2025-04-01 16:18:15.945 -0300|39                  |314                    |          |true |true                     |
|49 |- Barra de Cereal                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:28:42.818 -0300|2025-04-01 16:19:50.578 -0300|39                  |289                    |          |true |true                     |
|48 |- Bebida à Base de Leite de Coco     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:16:50.812 -0300|2025-04-01 16:21:12.428 -0300|29                  |236                    |          |true |true                     |
|47 |- Bebida à Base de Aveia             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:16:50.531 -0300|2025-04-01 16:21:39.994 -0300|29                  |129                    |          |true |true                     |
|46 |- Bebida à Base de Amêndoa           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:16:50.273 -0300|2025-04-01 16:22:00.620 -0300|29                  |128                    |          |true |true                     |
|45 |- Bebida à Base de Castanha          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 15:16:50.002 -0300|2025-04-01 16:22:23.269 -0300|29                  |117                    |          |true |true                     |
|63 |-  Cerveja sem Álcool                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 16:28:23.465 -0300|2025-04-01 16:35:37.255 -0300|34                  |275                    |          |true |true                     |
|65 |-  Conhaque                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 17:12:03.296 -0300|2025-04-01 17:12:03.296 -0300|34                  |155                    |          |true |true                     |
|66 |-  Espumante                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 17:46:43.336 -0300|2025-04-01 17:46:43.336 -0300|34                  |154                    |          |true |true                     |
|67 |-  Vinho Tinto                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 17:55:17.446 -0300|2025-04-01 17:55:17.446 -0300|34                  |152                    |          |true |true                     |
|68 |-  Vinho Rosé                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 17:55:17.733 -0300|2025-04-01 17:55:17.733 -0300|34                  |156                    |          |true |true                     |
|69 |-  Vinho Branco                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 17:55:18.015 -0300|2025-04-01 17:55:18.015 -0300|34                  |153                    |          |true |true                     |
|70 |-  Bebida Mista e/ou Gaseificada     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 18:02:42.766 -0300|2025-04-01 18:02:42.766 -0300|34                  |226                    |          |true |true                     |
|116|-   Fórmula Infantil                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:16.505 -0300|2025-04-02 16:40:14.430 -0300|30                  |338                    |          |true |true                     |
|115|-   Coalhada                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:16.253 -0300|2025-04-02 16:44:24.509 -0300|30                  |279                    |          |true |true                     |
|71 |- Torrada                            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 01:56:47.613 -0300|2025-06-16 17:04:09.883 -0300|33                  |135                    |          |true |true                     |
|73 |-   Carne Suína                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:06.952 -0300|2025-04-02 09:50:06.952 -0300|36                  |352                    |          |true |true                     |
|74 |-   Carne Bovina Congelada           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:07.264 -0300|2025-04-02 09:50:07.264 -0300|36                  |303                    |          |true |true                     |
|75 |-   Cortes de Frango                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:07.521 -0300|2025-04-02 09:50:07.521 -0300|36                  |227                    |          |true |true                     |
|76 |-   Cortes de Peru                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:07.789 -0300|2025-04-02 09:50:07.789 -0300|36                  |350                    |          |true |true                     |
|77 |-   Miúdo de Frango                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:08.064 -0300|2025-04-02 09:50:08.064 -0300|36                  |230                    |          |true |true                     |
|78 |-   Miúdo de Peru                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:08.324 -0300|2025-04-02 09:50:08.324 -0300|36                  |353                    |          |true |true                     |
|79 |-   Miúdo Suíno                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 09:50:08.572 -0300|2025-04-02 09:50:08.572 -0300|36                  |356                    |          |true |true                     |
|80 |-   Apresuntado                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:14.498 -0300|2025-04-02 10:00:14.498 -0300|36                  |349                    |          |true |true                     |
|81 |-   Bacon                            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:14.755 -0300|2025-04-02 10:00:14.755 -0300|36                  |351                    |          |true |true                     |
|82 |-   Embutido de Frango               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:15.017 -0300|2025-04-02 10:00:15.017 -0300|36                  |357                    |          |true |true                     |
|83 |-   Embutido de Peru                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:15.271 -0300|2025-04-02 10:00:15.271 -0300|36                  |358                    |          |true |true                     |
|84 |-   Embutido Suíno                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:15.520 -0300|2025-04-02 10:00:15.520 -0300|36                  |360                    |          |true |true                     |
|85 |-   Linguiça                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:15.776 -0300|2025-04-02 10:00:15.776 -0300|36                  |228                    |          |true |true                     |
|86 |-   Linguiça Defumada                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:16.010 -0300|2025-04-02 10:00:16.010 -0300|36                  |355                    |          |true |true                     |
|87 |-   Mortadela                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:16.258 -0300|2025-04-02 10:00:16.258 -0300|36                  |229                    |          |true |true                     |
|88 |-   Presunto                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:16.538 -0300|2025-04-02 10:00:16.538 -0300|36                  |333                    |          |true |true                     |
|89 |-   Salame                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:16.791 -0300|2025-04-02 10:00:16.791 -0300|36                  |362                    |          |true |true                     |
|90 |-   Salsicha                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:17.047 -0300|2025-04-02 10:00:17.047 -0300|36                  |363                    |          |true |true                     |
|91 |-   Tender                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:00:17.300 -0300|2025-04-02 10:00:17.300 -0300|36                  |387                    |          |true |true                     |
|92 |-   Frango Inteiro                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:48:54.221 -0300|2025-04-02 10:48:54.221 -0300|36                  |305                    |          |true |true                     |
|93 |-   Frango Cozido Congelado          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:48:54.493 -0300|2025-04-02 10:48:54.493 -0300|36                  |361                    |          |true |true                     |
|94 |-   Peru Inteiro                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 10:48:54.754 -0300|2025-04-02 10:48:54.754 -0300|36                  |359                    |          |true |true                     |
|95 |-   Almôndega                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:01:04.236 -0300|2025-04-02 15:01:04.236 -0300|36                  |300                    |          |true |true                     |
|96 |-   Empanado                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:01:04.510 -0300|2025-04-02 15:01:04.510 -0300|36                  |185                    |          |true |true                     |
|97 |-   Hambúrguer                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:01:04.761 -0300|2025-04-02 15:01:04.761 -0300|36                  |306                    |          |true |true                     |
|98 |-   Lasanha Pronta                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:50.506 -0300|2025-04-02 15:16:50.506 -0300|36                  |354                    |          |true |true                     |
|99 |-   Pizza Pronta                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:50.774 -0300|2025-04-02 15:16:50.774 -0300|36                  |191                    |          |true |true                     |
|100|-   Prato Pronto                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:51.014 -0300|2025-04-02 15:16:51.014 -0300|36                  |209                    |          |true |true                     |
|101|-   Sanduíche                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:51.254 -0300|2025-04-02 15:16:51.254 -0300|36                  |385                    |          |true |true                     |
|102|-   Sopa Congelada                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:51.521 -0300|2025-04-02 15:16:51.521 -0300|36                  |392                    |          |true |true                     |
|103|-   Torta Salgada Congelada          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:16:51.738 -0300|2025-04-02 15:16:51.738 -0300|36                  |207                    |          |true |true                     |
|117|-    Iogurte                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:19:41.867 -0300|2025-04-02 16:45:05.891 -0300|30                  |165                    |          |true |true                     |
|118|-    Petit Suisse                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:19:42.324 -0300|2025-04-02 17:08:57.610 -0300|30                  |169                    |          |true |true                     |
|105|-   Waffles                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:26:04.333 -0300|2025-04-02 15:26:04.333 -0300|36                  |208                    |          |true |true                     |
|106|-   Salgado Congelado                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:26:04.607 -0300|2025-04-02 15:26:04.607 -0300|36                  |183                    |          |true |true                     |
|107|-   Camarão Congelado                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:33:44.174 -0300|2025-04-02 15:33:44.174 -0300|36                  |384                    |          |true |true                     |
|108|-   Peixe Congelado                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:33:44.429 -0300|2025-04-02 15:33:44.429 -0300|36                  |231                    |          |true |true                     |
|109|-   Verdura e Legume Congelado       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:57:00.498 -0300|2025-04-02 15:57:00.498 -0300|36                  |383                    |          |true |true                     |
|110|-   Batata Congelada                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:57:00.765 -0300|2025-04-02 15:57:00.765 -0300|36                  |382                    |          |true |true                     |
|111|-   Leite UHT                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:15.207 -0300|2025-04-02 16:14:15.207 -0300|30                  |166                    |          |true |true                     |
|112|-   Leite em Pó                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:15.461 -0300|2025-04-02 16:14:15.461 -0300|30                  |167                    |          |true |true                     |
|113|-   Composto Lácteo                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:15.725 -0300|2025-04-02 16:14:15.725 -0300|30                  |280                    |          |true |true                     |
|114|-   Leite Fermentado                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:14:15.987 -0300|2025-04-02 16:14:15.987 -0300|30                  |126                    |          |true |true                     |
|72 |- Panettone                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 01:56:48.101 -0300|2025-06-16 17:04:34.627 -0300|33                  |139                    |          |true |true                     |
|126|-     Queijo Minas                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:30:28.314 -0300|2025-04-02 17:30:28.314 -0300|30                  |196                    |          |true |true                     |
|127|-     Queijo Coalho                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:30:28.645 -0300|2025-04-02 17:30:28.645 -0300|30                  |181                    |          |true |true                     |
|128|-     Queijo Ricota                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:30:28.904 -0300|2025-04-02 17:30:28.904 -0300|30                  |405                    |          |true |true                     |
|129|-     Queijo Prato                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:30:29.144 -0300|2025-04-02 17:30:29.144 -0300|30                  |206                    |          |true |true                     |
|125|-    Requeijão                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:59.780 -0300|2025-04-02 17:35:37.786 -0300|30                  |170                    |          |true |true                     |
|104|-  Pão de Queijo Congelado           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 15:24:23.512 -0300|2025-05-12 14:49:33.838 -0300|36                  |190                    |          |true |true                     |
|120|-    Cream Cheese                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:58.488 -0300|2025-04-02 17:18:58.488 -0300|30                  |182                    |          |true |true                     |
|121|-    Creme de Queijo                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:58.763 -0300|2025-04-02 17:18:58.763 -0300|30                  |281                    |          |true |true                     |
|122|-    Creme Quark                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:59.018 -0300|2025-04-02 17:18:59.018 -0300|30                  |168                    |          |true |true                     |
|123|-    Creme de Leite                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:59.279 -0300|2025-04-02 17:18:59.279 -0300|30                  |158                    |          |true |true                     |
|124|-    Nata                            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:18:59.529 -0300|2025-04-02 17:18:59.529 -0300|30                  |348                    |          |true |true                     |
|119|-    Sobremesa Láctea                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 16:19:42.734 -0300|2025-04-02 17:21:23.579 -0300|30                  |164                    |          |true |true                     |
|132|-      Queijo Reino                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:04.923 -0300|2025-04-02 17:43:04.923 -0300|30                  |364                    |          |true |true                     |
|131|-      Queijo Parmesão               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:04.652 -0300|2025-04-02 17:43:04.652 -0300|30                  |198                    |          |true |true                     |
|133|-      Queijo Provolone              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:05.184 -0300|2025-04-02 17:43:05.184 -0300|30                  |192                    |          |true |true                     |
|134|-      Queijo Gouda                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:05.454 -0300|2025-04-02 17:43:05.454 -0300|30                  |204                    |          |true |true                     |
|135|-      Queijo Emmental               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:05.726 -0300|2025-04-02 17:43:05.726 -0300|30                  |202                    |          |true |true                     |
|136|-      Queijo Estepe                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:05.974 -0300|2025-04-02 17:43:05.974 -0300|30                  |203                    |          |true |true                     |
|137|-      Queijo Gruyère                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:06.213 -0300|2025-04-02 17:43:06.213 -0300|30                  |205                    |          |true |true                     |
|138|-      Queijo Suíço                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:06.464 -0300|2025-04-02 17:43:06.464 -0300|30                  |404                    |          |true |true                     |
|139|-      Queijo Gorgonzola             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:06.709 -0300|2025-04-02 17:43:06.709 -0300|30                  |195                    |          |true |true                     |
|41 |-  Café em pó                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-01 14:43:46.404 -0300|2025-05-30 15:57:56.823 -0300|29                  |114                    |          |true |true                     |
|140|-      Queijo Azul                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:06.978 -0300|2025-04-02 17:43:06.978 -0300|30                  |193                    |          |true |true                     |
|141|-      Queijo Camembert              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:07.246 -0300|2025-04-02 17:43:07.246 -0300|30                  |201                    |          |true |true                     |
|130|-     Queijo Mussarela               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:30:29.406 -0300|2025-04-02 17:56:21.879 -0300|30                  |197                    |          |true |true                     |
|194|-   Grão-de-Bico em Conserva         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:20.962 -0300|2025-05-06 14:50:20.962 -0300|37                  |267                    |          |true |true                     |
|143|-       Queijo Processado            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 18:47:57.153 -0300|2025-04-07 18:47:57.153 -0300|30                  |194                    |          |true |true                     |
|144|-       Queijo Fundido               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 18:47:57.448 -0300|2025-04-07 18:47:57.448 -0300|30                  |184                    |          |true |true                     |
|145|-       Queijo Ralado                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 18:47:57.695 -0300|2025-04-07 18:47:57.695 -0300|30                  |199                    |          |true |true                     |
|146|-       Fondue                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 18:47:57.947 -0300|2025-04-07 18:47:57.947 -0300|30                  |186                    |          |true |true                     |
|147|- Manteiga                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 18:56:35.121 -0300|2025-04-07 18:56:35.121 -0300|30                  |188                    |          |true |true                     |
|148|-  Leite Condensado                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:08:01.850 -0300|2025-04-07 19:08:01.850 -0300|30                  |159                    |          |true |true                     |
|149|-  Doce de Leite                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:08:02.128 -0300|2025-04-07 19:08:02.128 -0300|30                  |254                    |          |true |true                     |
|150|-  Doce de Leite Tablete e Bolinha   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:08:02.403 -0300|2025-04-07 19:08:02.403 -0300|30                  |255                    |          |true |true                     |
|151|-  Farinha Láctea                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:08:02.669 -0300|2025-04-07 19:08:02.669 -0300|30                  |325                    |          |true |true                     |
|152|-  Complemento Alimentar Infantil    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:08:02.942 -0300|2025-04-07 19:08:02.942 -0300|30                  |339                    |          |true |true                     |
|153|-      Sorvete Pote                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:13:47.131 -0300|2025-04-07 19:13:47.131 -0300|30                  |176                    |          |true |true                     |
|154|-      Picolé                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:13:47.440 -0300|2025-04-07 19:13:47.440 -0300|30                  |291                    |          |true |true                     |
|155|-    Bife Vegetal                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:49.708 -0300|2025-04-07 19:27:49.708 -0300|31                  |396                    |          |true |true                     |
|156|-    Carne Moída Vegetal             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:49.982 -0300|2025-04-07 19:27:49.982 -0300|31                  |259                    |          |true |true                     |
|157|-    Cubinho Vegetal                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:50.256 -0300|2025-04-07 19:27:50.256 -0300|31                  |398                    |          |true |true                     |
|158|-    Escalope Vegetal                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:50.542 -0300|2025-04-07 19:27:50.542 -0300|31                  |399                    |          |true |true                     |
|159|-    Frango Vegetal                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:50.802 -0300|2025-04-07 19:27:50.802 -0300|31                  |400                    |          |true |true                     |
|160|-    Medalhão Vegetal                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:51.057 -0300|2025-04-07 19:27:51.057 -0300|31                  |401                    |          |true |true                     |
|161|-    Proteína de Soja                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:51.321 -0300|2025-04-07 19:27:51.321 -0300|31                  |284                    |          |true |true                     |
|195|-   Milho Verde em Conserva          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:21.329 -0300|2025-05-06 14:50:21.329 -0300|37                  |216                    |          |true |true                     |
|142|-      Queijo Grana                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-02 17:43:07.495 -0300|2025-04-07 19:33:03.340 -0300|30                  |187                    |          |true |true                     |
|163|-     Hambúrguer Vegetal             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:35:03.318 -0300|2025-04-07 19:35:03.318 -0300|31                  |258                    |          |true |true                     |
|164|-     Almôndega Vegetal              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:35:03.598 -0300|2025-04-07 19:35:03.598 -0300|31                  |256                    |          |true |true                     |
|165|-     Nuggets Vegetal                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:35:03.859 -0300|2025-04-07 19:35:03.859 -0300|31                  |260                    |          |true |true                     |
|166|-     Linguiça Vegetal               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:35:04.124 -0300|2025-04-07 19:35:04.124 -0300|31                  |262                    |          |true |true                     |
|162|-    Atum de Plantas                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-07 19:27:51.572 -0300|2025-04-09 16:37:42.180 -0300|31                  |257                    |          |true |true                     |
|168|-  Salgado Congelado Vegetal         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:44:15.068 -0300|2025-04-09 16:44:15.068 -0300|31                  |261                    |          |true |true                     |
|169|-  Sanduíche Vegetal                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:44:15.330 -0300|2025-04-09 16:44:15.330 -0300|31                  |386                    |          |true |true                     |
|170|-  Salgadinhos                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:17.531 -0300|2025-04-09 16:52:17.531 -0300|38                  |251                    |          |true |true                     |
|171|-  Batata Palha                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:17.799 -0300|2025-04-09 16:52:17.799 -0300|38                  |252                    |          |true |true                     |
|173|-  Salgadinho de Batata              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:18.315 -0300|2025-04-09 16:52:18.315 -0300|38                  |253                    |          |true |true                     |
|174|-  Pipoca Pronta Doce                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:18.563 -0300|2025-04-09 16:52:18.563 -0300|38                  |318                    |          |true |true                     |
|175|-  Pipoca Pronta Salgada             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:18.813 -0300|2025-04-09 16:52:18.813 -0300|38                  |319                    |          |true |true                     |
|176|-  Água Tônica                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 17:36:46.824 -0300|2025-04-09 17:36:46.824 -0300|29                  |138                    |          |true |true                     |
|167|- Alimento vegetal                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:35:26.995 -0300|2025-04-17 15:58:29.016 -0300|31                  |393                    |          |true |true                     |
|185|-  Smoothie                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-22 18:44:35.665 -0300|2025-05-06 14:50:37.675 -0300|29                  |237                    |          |true |true                     |
|178|-  Água de coco                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:10:42.482 -0300|2025-04-17 16:10:42.482 -0300|29                  |234                    |          |true |true                     |
|180|-  Energético                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:25:11.961 -0300|2025-04-17 16:25:11.961 -0300|29                  |125                    |          |true |true                     |
|177|-  Água Mineral com Gás              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 17:36:47.104 -0300|2025-04-17 16:26:25.315 -0300|29                  |378                    |          |true |true                     |
|181|-   Suco                             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:35:52.411 -0300|2025-04-17 16:35:52.411 -0300|29                  |157                    |          |true |true                     |
|182|-   Néctar                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:35:52.672 -0300|2025-04-17 16:35:52.672 -0300|29                  |235                    |          |true |true                     |
|183|-   Refresco Líquido                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:35:52.938 -0300|2025-04-17 16:35:52.938 -0300|29                  |232                    |          |true |true                     |
|184|-   Bebida Açúcarada de Frutas       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:35:53.213 -0300|2025-04-17 16:35:53.213 -0300|29                  |233                    |          |true |true                     |
|179|-  Refrigerante                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-17 16:21:05.474 -0300|2025-04-22 18:45:10.856 -0300|29                  |225                    |          |true |true                     |
|202|-    Chocolate ao Leite              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:09:03.506 -0300|2025-05-06 15:09:03.506 -0300|35                  |143                    |          |true |true                     |
|186|-  Bebida Láctea Fermentada          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-22 18:50:56.212 -0300|2025-04-22 18:50:56.212 -0300|29                  |278                    |          |true |true                     |
|187|-  Bebida Láctea                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-22 18:50:56.462 -0300|2025-04-22 18:50:56.462 -0300|29                  |113                    |          |true |true                     |
|188|-  Preparado Refresco Concentrado    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:25:31.804 -0300|2025-05-06 14:25:31.804 -0300|29                  |323                    |          |true |true                     |
|189|-   Chá                              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:40:12.917 -0300|2025-05-06 14:40:12.917 -0300|29                  |311                    |          |true |true                     |
|190|-   Chá Pronto                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:40:13.431 -0300|2025-05-06 14:40:13.431 -0300|29                  |312                    |          |true |true                     |
|191|-   Batata em Conserva               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:19.856 -0300|2025-05-06 14:50:19.856 -0300|37                  |264                    |          |true |true                     |
|192|-   Cenoura em Conserva              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:20.171 -0300|2025-05-06 14:50:20.171 -0300|37                  |212                    |          |true |true                     |
|193|-   Ervilha em Conserva              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:20.602 -0300|2025-05-06 14:50:20.602 -0300|37                  |215                    |          |true |true                     |
|197|-    Tomate Seco em Conserva         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:58:28.429 -0300|2025-05-06 14:58:28.429 -0300|37                  |408                    |          |true |true                     |
|199|-    Palmito em Conserva             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:58:28.962 -0300|2025-05-06 14:58:28.962 -0300|37                  |406                    |          |true |true                     |
|200|-    Atum em Conserva                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:58:29.209 -0300|2025-05-06 14:58:29.209 -0300|37                  |272                    |          |true |true                     |
|201|-    Sardinha em Conserva            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:58:29.462 -0300|2025-05-06 14:58:29.462 -0300|37                  |273                    |          |true |true                     |
|203|-    Chocolate Branco                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:09:04.025 -0300|2025-05-06 15:09:04.025 -0300|35                  |144                    |          |true |true                     |
|204|-    Chocolate Meio amargo           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:09:04.437 -0300|2025-05-06 15:09:04.437 -0300|35                  |309                    |          |true |true                     |
|205|-    Confeito de Chocolate           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:09:04.842 -0300|2025-05-06 15:09:04.842 -0300|35                  |243                    |          |true |true                     |
|196|-   Seleta de Legumes em Conserva    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:50:21.700 -0300|2025-05-06 15:10:33.358 -0300|37                  |268                    |          |true |true                     |
|207|-    Balas Duras                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:16:38.639 -0300|2025-05-06 15:16:38.639 -0300|35                  |244                    |          |true |true                     |
|208|-    Bala de Gelatina                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:16:38.891 -0300|2025-05-06 15:16:38.891 -0300|35                  |246                    |          |true |true                     |
|209|-    Balas Mastigáveis               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:16:39.149 -0300|2025-05-06 15:16:39.149 -0300|35                  |245                    |          |true |true                     |
|198|-    Azeitona em Conserva            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 14:58:28.700 -0300|2025-06-16 17:08:27.621 -0300|37                  |270                    |          |true |true                     |
|172|-  Snack de trigo                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-04-09 16:52:18.071 -0300|2026-01-30 15:04:11.545 -0300|38                  |224                    |          |true |true                     |
|210|- Creme de Avelã                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:26:29.280 -0300|2025-05-06 15:26:29.280 -0300|35                  |265                    |          |true |true                     |
|211|- Doce de Mocotó                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 10:53:09.504 -0300|2025-05-16 10:53:09.504 -0300|35                  |371                    |          |true |true                     |
|212|-     Geleias                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:04:06.994 -0300|2025-05-16 11:04:06.994 -0300|35                  |370                    |          |true |true                     |
|213|-     Sobremesa Refrigerada/Congelada|          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:04:07.287 -0300|2025-05-16 11:04:07.287 -0300|35                  |310                    |          |true |true                     |
|214|-     Abacaxi em Calda               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:13:09.260 -0300|2025-05-16 11:13:09.260 -0300|32                  |210                    |          |true |true                     |
|215|-     Ameixa em Calda                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:13:09.536 -0300|2025-05-16 11:13:09.536 -0300|32                  |366                    |          |true |true                     |
|206|-    Bombom                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-06 15:09:05.131 -0300|2025-05-16 11:13:19.372 -0300|35                  |223                    |          |true |true                     |
|250|-   Farinha para Milanesa            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:36:08.645 -0300|2025-05-28 16:16:13.583 -0300|32                  |375                    |          |true |true                     |
|217|- Goiabada                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:20:29.016 -0300|2025-05-16 11:20:29.016 -0300|32                  |214                    |          |true |true                     |
|218|- Frutas Secas                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:27:05.832 -0300|2025-05-16 11:27:05.832 -0300|32                  |367                    |          |true |true                     |
|219|- Amendoim                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:40:48.075 -0300|2025-05-16 11:40:48.075 -0300|32                  |242                    |          |true |true                     |
|220|- Adoçantes                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-19 14:56:05.472 -0300|2025-05-19 14:56:05.472 -0300|32                  |324                    |          |true |true                     |
|221|- Cacau em Pó                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-19 15:14:56.317 -0300|2025-05-19 15:14:56.317 -0300|32                  |239                    |          |true |true                     |
|222|- Gelatina                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-19 15:45:33.063 -0300|2025-05-19 15:45:33.063 -0300|32                  |369                    |          |true |true                     |
|223|- Feijão em Conserva                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-19 16:05:27.460 -0300|2025-05-19 16:05:27.460 -0300|32                  |296                    |          |true |true                     |
|224|- Cogumelo em Conserva               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-19 16:21:27.417 -0300|2025-05-19 16:21:27.417 -0300|32                  |213                    |          |true |true                     |
|226|- Leite de Coco                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 15:40:37.060 -0300|2025-05-20 15:40:37.060 -0300|32                  |249                    |          |true |true                     |
|216|-     Cereja em Calda                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-16 11:13:09.838 -0300|2025-05-20 15:42:01.361 -0300|32                  |368                    |          |true |true                     |
|227|- Margarina                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 15:56:04.581 -0300|2025-05-20 15:56:04.581 -0300|32                  |379                    |          |true |true                     |
|228|-  Vinagre tinto                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:18:54.070 -0300|2025-05-20 16:18:54.070 -0300|32                  |271                    |          |true |true                     |
|229|-  Vinagre Balsâmico                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:18:54.394 -0300|2025-05-20 16:18:54.394 -0300|32                  |330                    |          |true |true                     |
|230|-  Vinagre de Álcool                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:18:54.643 -0300|2025-05-20 16:18:54.643 -0300|32                  |331                    |          |true |true                     |
|231|-  Vinagre de Maçã                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:18:54.889 -0300|2025-05-20 16:18:54.889 -0300|32                  |332                    |          |true |true                     |
|232|-  Macarrão de Sêmola                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:47.219 -0300|2025-05-20 16:29:47.219 -0300|32                  |132                    |          |true |true                     |
|233|-  Macarrão Comum                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:47.499 -0300|2025-05-20 16:29:47.499 -0300|32                  |409                    |          |true |true                     |
|234|-  Macarrão com Ovos                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:47.743 -0300|2025-05-20 16:29:47.743 -0300|32                  |162                    |          |true |true                     |
|235|-  Macarrão de Arroz                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:47.996 -0300|2025-05-20 16:29:47.996 -0300|32                  |163                    |          |true |true                     |
|236|-  Macarrão com Batata-Doce          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:48.259 -0300|2025-05-20 16:29:48.259 -0300|32                  |297                    |          |true |true                     |
|225|- Azeite de Oliva                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 15:32:18.787 -0300|2025-05-21 18:18:49.783 -0300|32                  |269                    |          |true |true                     |
|268|-    Molho Shoyu                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:24:03.717 -0300|2025-05-28 16:24:03.717 -0300|32                  |219                    |          |true |true                     |
|238|-  Massa para Lasanha                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-21 18:25:35.100 -0300|2025-05-21 18:25:35.100 -0300|32                  |133                    |          |true |true                     |
|239|-  Macarrão Instatâneo               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-21 18:34:58.237 -0300|2025-05-21 18:34:58.237 -0300|32                  |130                    |          |true |true                     |
|240|-   Arroz Oriental                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-21 18:47:02.471 -0300|2025-05-21 18:47:02.471 -0300|32                  |388                    |          |true |true                     |
|241|-   Arroz Agulhinha/Polido           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-21 18:47:02.768 -0300|2025-05-21 18:47:02.768 -0300|32                  |301                    |          |true |true                     |
|242|-   Arroz Cateto Integral            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-21 18:47:03.084 -0300|2025-05-21 18:47:03.084 -0300|32                  |302                    |          |true |true                     |
|243|-   Feijão Carioca                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:15:31.380 -0300|2025-05-28 10:15:31.380 -0300|32                  |292                    |          |true |true                     |
|244|-   Feijão Preto                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:15:31.679 -0300|2025-05-28 10:15:31.679 -0300|32                  |295                    |          |true |true                     |
|245|-   Feijão Branco                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:15:31.938 -0300|2025-05-28 10:15:31.938 -0300|32                  |293                    |          |true |true                     |
|246|-   Feijão Fradinho                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:15:32.180 -0300|2025-05-28 10:15:32.180 -0300|32                  |294                    |          |true |true                     |
|247|-   Farinha de Trigo                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:36:07.770 -0300|2025-05-28 10:36:07.770 -0300|32                  |136                    |          |true |true                     |
|248|-   Farinha de Sêmola                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:36:08.120 -0300|2025-05-28 10:36:08.120 -0300|32                  |380                    |          |true |true                     |
|249|-   Farinha de Milho                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:36:08.372 -0300|2025-05-28 10:36:08.372 -0300|32                  |304                    |          |true |true                     |
|237|-  Macarrão com Abóbora              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-20 16:29:48.498 -0300|2025-05-28 10:36:16.741 -0300|32                  |298                    |          |true |true                     |
|273|-    Tempero em Pó                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:32:53.650 -0300|2025-05-28 16:32:53.650 -0300|32                  |147                    |          |true |true                     |
|251|-   Farinha Panko                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:37:04.138 -0300|2025-05-28 10:37:04.138 -0300|32                  |390                    |          |true |true                     |
|252|-   Amido de Milho                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:45:59.699 -0300|2025-05-28 10:45:59.699 -0300|32                  |238                    |          |true |true                     |
|253|-   Farofa Pronta                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 10:58:49.192 -0300|2025-05-28 10:58:49.192 -0300|32                  |347                    |          |true |true                     |
|254|- Cereal Matinal                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 15:53:27.668 -0300|2025-05-28 15:53:27.668 -0300|32                  |290                    |          |true |true                     |
|255|-    Molho de Tomate                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:05:14.173 -0300|2025-05-28 16:05:14.173 -0300|32                  |217                    |          |true |true                     |
|256|-    Extrato de Tomate               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:05:14.423 -0300|2025-05-28 16:05:14.423 -0300|32                  |266                    |          |true |true                     |
|257|-    Passata de Tomate               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:05:14.864 -0300|2025-05-28 16:05:14.864 -0300|32                  |220                    |          |true |true                     |
|258|-    Polpa de Tomate                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:05:15.136 -0300|2025-05-28 16:05:15.136 -0300|32                  |373                    |          |true |true                     |
|259|-    Tomate Pelado                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:05:15.395 -0300|2025-05-28 16:05:15.395 -0300|32                  |374                    |          |true |true                     |
|260|-   Ketchup                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:01.531 -0300|2025-05-28 16:16:01.531 -0300|32                  |148                    |          |true |true                     |
|261|-   Maionese                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:01.847 -0300|2025-05-28 16:16:01.847 -0300|32                  |149                    |          |true |true                     |
|262|-   Mostarda                         |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:02.122 -0300|2025-05-28 16:16:02.122 -0300|32                  |222                    |          |true |true                     |
|263|-   Molho Barbecue                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:02.360 -0300|2025-05-28 16:16:02.360 -0300|32                  |211                    |          |true |true                     |
|264|-   Molho de Pimenta                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:02.628 -0300|2025-05-28 16:16:02.628 -0300|32                  |218                    |          |true |true                     |
|265|-   Molho de Alho                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:03.333 -0300|2025-05-28 16:16:03.333 -0300|32                  |326                    |          |true |true                     |
|266|-   Molho para Salada                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:03.589 -0300|2025-05-28 16:16:03.589 -0300|32                  |328                    |          |true |true                     |
|269|-    Molho Oriental                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:24:04.009 -0300|2025-05-28 16:24:04.009 -0300|32                  |372                    |          |true |true                     |
|270|-    Molho de Soja                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:24:04.291 -0300|2025-05-28 16:24:04.291 -0300|32                  |391                    |          |true |true                     |
|271|-    Molho para Yakissoba            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:24:04.556 -0300|2025-05-28 16:24:04.556 -0300|32                  |221                    |          |true |true                     |
|272|-    Molho Inglês                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:24:04.815 -0300|2025-05-28 16:24:04.815 -0300|32                  |327                    |          |true |true                     |
|274|-    Tempero em Tablete              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:32:53.959 -0300|2025-05-28 16:32:53.959 -0300|32                  |146                    |          |true |true                     |
|275|-    Tempero em Pasta                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:32:54.253 -0300|2025-05-28 16:32:54.253 -0300|32                  |151                    |          |true |true                     |
|276|-    Tempero Granulado               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:32:54.497 -0300|2025-05-28 16:32:54.497 -0300|32                  |322                    |          |true |true                     |
|277|-    Especiaria                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:32:54.780 -0300|2025-05-28 16:32:54.780 -0300|32                  |321                    |          |true |true                     |
|278|- Patês                              |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:40:32.642 -0300|2025-05-28 16:40:32.642 -0300|32                  |274                    |          |true |true                     |
|279|-   Milho para Pipoca                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:49:35.959 -0300|2025-05-28 16:49:35.959 -0300|32                  |308                    |          |true |true                     |
|280|-  Café em Sachê                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 15:57:40.455 -0300|2025-05-30 15:57:40.455 -0300|29                  |115                    |          |true |true                     |
|281|-  Café com Leite                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 16:00:08.634 -0300|2025-05-30 16:00:08.634 -0300|29                  |116                    |          |true |true                     |
|282|-  Cappuccino                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 16:01:36.750 -0300|2025-05-30 16:01:36.750 -0300|29                  |118                    |          |true |true                     |
|283|-  Chocolate Quente                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 16:02:49.306 -0300|2025-05-30 16:26:09.540 -0300|29                  |124                    |          |true |true                     |
|285|-  Biscoito Doce                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 16:31:33.435 -0300|2025-05-30 16:31:33.435 -0300|33                  |160                    |          |true |true                     |
|286|-  Biscoito Cookie                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-02 17:35:39.984 -0300|2025-06-02 17:35:39.984 -0300|33                  |161                    |          |true |true                     |
|287|-  Biscoito Doce Recheado            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-02 17:41:06.667 -0300|2025-06-02 17:41:06.667 -0300|33                  |134                    |          |true |true                     |
|284|-  Biscoito Wafer                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-30 16:24:29.573 -0300|2025-06-02 17:51:56.677 -0300|33                  |145                    |          |true |true                     |
|328|-  Proteína Vegetal                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2026-01-29 12:05:57.591 -0300|2026-01-29 12:05:57.591 -0300|48                  |430                    |          |true |true                     |
|289|-  Bolo de Páscoa                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-02 17:52:41.972 -0300|2025-06-02 17:52:41.972 -0300|33                  |172                    |          |true |true                     |
|291|-  Pão de Alho                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 17:26:29.105 -0300|2025-06-03 17:26:29.105 -0300|33                  |189                    |          |true |true                     |
|294|-  Pão de Milho                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 18:24:30.010 -0300|2025-06-03 18:24:30.010 -0300|33                  |287                    |          |true |true                     |
|288|-  Bolos                             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-02 17:51:34.255 -0300|2025-06-03 18:27:14.429 -0300|33                  |171                    |          |true |true                     |
|316|-  Whey Protein                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 15:17:41.606 -0300|2026-01-29 12:06:06.492 -0300|48                  |429                    |          |true |true                     |
|295|-  Pão de Coco                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 18:28:04.399 -0300|2025-06-03 18:28:04.399 -0300|33                  |343                    |          |true |true                     |
|296|-  Pão de Forma Sem Casca            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 18:29:26.967 -0300|2025-06-03 18:29:26.967 -0300|33                  |377                    |          |true |true                     |
|329|-  Salgadinhos sem Glúten            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2026-01-30 15:03:12.828 -0300|2026-01-30 15:03:12.828 -0300|38                  |432                    |          |true |true                     |
|297|-  Pão de Forma Integral sem Casca   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 18:30:00.990 -0300|2025-06-03 18:30:00.990 -0300|33                  |376                    |          |true |true                     |
|292|-  Pão de Forma                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 17:41:59.429 -0300|2025-06-05 10:47:13.503 -0300|33                  |340                    |          |true |true                     |
|298|-  Biscoito Salgado                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-05 11:05:05.557 -0300|2025-06-05 11:05:05.557 -0300|33                  |131                    |          |true |true                     |
|299|-  Pão de Fermentação Natural        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-05 11:16:25.509 -0300|2025-06-05 11:16:25.509 -0300|33                  |342                    |          |true |true                     |
|300|-  Pão de Grãos                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-05 11:28:49.799 -0300|2025-06-05 11:28:49.799 -0300|33                  |344                    |          |true |true                     |
|301|-  Pão Brioche                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 15:08:10.946 -0300|2025-06-10 15:08:10.946 -0300|33                  |411                    |          |true |true                     |
|302|-  Pão Tortilha                      |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 15:48:29.964 -0300|2025-06-10 15:48:29.964 -0300|33                  |412                    |          |true |true                     |
|303|-  Pão de Mel                        |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 15:57:44.954 -0300|2025-06-10 15:57:44.954 -0300|33                  |410                    |          |true |true                     |
|304|-     Pepino em Conserva             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 16:20:43.191 -0300|2025-06-10 16:20:43.191 -0300|37                  |407                    |          |true |true                     |
|305|-     Gengibre em Conserva           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 16:20:43.467 -0300|2025-06-10 16:20:43.467 -0300|37                  |389                    |          |true |true                     |
|306|-     Pimenta em Conserva            |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 16:20:43.728 -0300|2025-06-10 16:20:43.728 -0300|37                  |329                    |          |true |true                     |
|307|-  Bebida à Base de Soja             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-10 16:31:30.419 -0300|2025-06-10 16:31:53.317 -0300|31                  |127                    |          |true |true                     |
|308|-  Ovo de Páscoa                     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-11 17:49:32.378 -0300|2025-06-11 17:49:32.378 -0300|35                  |140                    |          |true |true                     |
|309|-  Queijo Brie                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-11 18:01:38.290 -0300|2025-06-11 18:01:38.290 -0300|30                  |200                    |          |true |true                     |
|310|-  Pão Australiano                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-11 18:08:57.352 -0300|2025-06-11 18:08:57.352 -0300|33                  |345                    |          |true |true                     |
|311|-  Mistura para Bolo                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 14:46:01.976 -0300|2025-06-13 14:46:01.976 -0300|33                  |241                    |          |true |true                     |
|312|-  Mistura para Bolinho de Chuva     |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 14:46:02.260 -0300|2025-06-13 14:46:02.260 -0300|33                  |240                    |          |true |true                     |
|293|-  Pão de Forma Integral             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 17:51:37.640 -0300|2025-06-13 14:54:21.190 -0300|33                  |341                    |          |true |true                     |
|314|-  Coco Ralado                       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 15:01:47.706 -0300|2025-06-13 15:01:47.706 -0300|32                  |248                    |          |true |true                     |
|267|-   Molho para Carnes                |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-05-28 16:16:03.847 -0300|2025-06-13 15:02:09.858 -0300|32                  |250                    |          |true |true                     |
|315|-  Sopas e Cremes                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 15:09:33.858 -0300|2025-06-13 15:09:33.858 -0300|32                  |150                    |          |true |true                     |
|317|-  Granola                           |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 15:23:36.941 -0300|2025-06-13 15:23:36.941 -0300|39                  |283                    |          |true |true                     |
|313|-  Confeito                          |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-13 14:54:11.783 -0300|2025-06-16 14:52:00.879 -0300|33                  |247                    |          |true |true                     |
|319|-  Biscoito de Milho                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 14:57:54.823 -0300|2025-06-16 14:57:54.823 -0300|33                  |286                    |          |true |true                     |
|320|-  Mistura para Purê de Batata       |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:04:03.636 -0300|2025-06-16 15:04:03.636 -0300|32                  |299                    |          |true |true                     |
|321|-  Mel                               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:12:35.068 -0300|2025-06-16 15:12:35.068 -0300|32                  |307                    |          |true |true                     |
|322|-  Barra de Proteína                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:33:09.306 -0300|2025-06-16 15:33:09.306 -0300|39                  |313                    |          |true |true                     |
|323|- Mix de Sementes                    |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:34:48.701 -0300|2025-06-16 15:34:48.701 -0300|39                  |317                    |          |true |true                     |
|324|-  Bebida à Base de Café             |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:47:54.283 -0300|2025-06-16 15:47:54.283 -0300|29                  |335                    |          |true |true                     |
|325|-  Salsicha Enlatada                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 15:59:57.961 -0300|2025-06-16 15:59:57.961 -0300|32                  |402                    |          |true |true                     |
|318|-  Biscoito de Arroz                 |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 14:46:37.152 -0300|2025-06-16 16:01:09.427 -0300|33                  |285                    |          |true |true                     |
|290|-  Pão para Hot-Dog                  |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-03 17:13:40.324 -0300|2025-06-16 16:02:55.911 -0300|33                  |174                    |          |true |true                     |
|327|-  Pão Bisnaguinha                   |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-17 15:46:43.923 -0300|2025-06-17 15:46:43.923 -0300|33                  |346                    |          |true |true                     |
|326|-  Pão para Hambúrguer               |          |           |           |         |2025-03-27 17:37:32.000 -0300|2030-04-30 17:37:32.000 -0300|2025-06-16 16:02:41.178 -0300|2025-06-17 15:46:49.752 -0300|33                  |173                    |          |true |true                     |
